================================================================================
ANDROID-DESKTOP INTEGRATION VERIFICATION GUIDE
Complete Connectivity Assessment for Android Development AI
================================================================================

Version: 1.0
Date: 2025-12-16
Purpose: Ensure seamless interoperability between Android app and Desktop server

================================================================================
TABLE OF CONTENTS
================================================================================

1. SYSTEM ARCHITECTURE OVERVIEW
2. API INTEGRATION VERIFICATION
3. DATA SYNCHRONIZATION PROTOCOLS
4. LINK MANAGEMENT & ENDPOINT MAPPING
5. PDF EXPORT FUNCTIONALITY
6. CONNECTION STABILITY & RESILIENCE
7. SECURITY PROTOCOLS & ENCRYPTION
8. ADDITIONAL INTEGRATION POINTS
9. TESTING PROCEDURES
10. TROUBLESHOOTING GUIDE

================================================================================
1. SYSTEM ARCHITECTURE OVERVIEW
================================================================================

Desktop Server (Python/FastAPI):
────────────────────────────────────────────────────────────────────────────
- Base URL: http://<DESKTOP_IP>:8000
- Report Server: http://<DESKTOP_IP>:8001
- Framework: FastAPI with async/await
- Database: SQLite (D:/Predict/data/vehicle_profiles.db)
- Data Storage: File-based (JSONL, JSON, CSV, Excel)
- Authentication: API Key (X-API-Key header, 9-character keys)

Android App (Kotlin/Jetpack Compose):
────────────────────────────────────────────────────────────────────────────
- Framework: Jetpack Compose + Material 3
- Networking: Retrofit 2.11.0 + OkHttp 4.12.0
- Coroutines: kotlinx-coroutines-android 1.9.0
- Local Storage: Room Database + DataStore Preferences
- Min SDK: 26 (Android 8.0)
- Target SDK: 35

Integration Architecture:
────────────────────────────────────────────────────────────────────────────
┌─────────────────┐                    ┌─────────────────┐
│  Android App    │ <─── HTTP/HTTPS ──>│ Desktop Server  │
│  (Mobile)       │                    │  (FastAPI)      │
└─────────────────┘                    └─────────────────┘
        │                                      │
        │                                      │
   Local Room DB                        SQLite Database
   DataStore Cache                      File Storage (JSONL)
        │                                      │
        └────────── Sync via REST API ────────┘


================================================================================
2. API INTEGRATION VERIFICATION
================================================================================

2.1 API KEY CONFIGURATION
────────────────────────────────────────────────────────────────────────────

✅ DESKTOP SERVER VERIFICATION:

1. Check API Key Generation:
   File: api_key_manager.py

   Test Command:
   ```bash
   cd "c:/D Drive/Predict"
   python -c "from api_key_manager import APIKeyManager; mgr = APIKeyManager(); print(mgr.generate_api_key())"
   ```

   Expected Output: 9-character alphanumeric string (e.g., "A1B2C3D4E")

   ⚠️ CRITICAL: API keys MUST be exactly 9 characters (changed from 43)
   Location: D:/Predict/data/api_keys.db

2. Verify API Key Storage:
   ```python
   import sqlite3
   conn = sqlite3.connect("D:/Predict/data/api_keys.db")
   cursor = conn.cursor()
   cursor.execute("SELECT key_hash, created_at FROM api_keys WHERE active = 1")
   print(cursor.fetchall())
   conn.close()
   ```

3. Test API Key Authentication:
   ```bash
   curl -X POST http://localhost:8000/api/profile/list \
     -H "X-API-Key: YOUR_9_CHAR_KEY" \
     -H "Content-Type: application/json"
   ```

   Expected Response: {"success": true, "profiles": [...], "count": N}

✅ ANDROID APP VERIFICATION:

1. API Key Storage Location:
   - Use EncryptedSharedPreferences (NOT plain SharedPreferences)
   - File: app/src/main/java/com/omar/predictobd/data/ApiKeyStore.kt

   Implementation Pattern:
   ```kotlin
   import androidx.security.crypto.EncryptedSharedPreferences
   import androidx.security.crypto.MasterKey

   class SecureApiKeyStore(context: Context) {
       private val masterKey = MasterKey.Builder(context)
           .setKeyScheme(MasterKey.KeyScheme.AES256_GCM)
           .build()

       private val prefs = EncryptedSharedPreferences.create(
           context,
           "predict_secure_prefs",
           masterKey,
           EncryptedSharedPreferences.PrefKeyEncryptionScheme.AES256_SIV,
           EncryptedSharedPreferences.PrefValueEncryptionScheme.AES256_GCM
       )

       fun saveApiKey(apiKey: String) {
           prefs.edit().putString("api_key", apiKey).apply()
       }

       fun getApiKey(): String? {
           return prefs.getString("api_key", null)
       }
   }
   ```

2. Retrofit Header Injection:
   ```kotlin
   class AuthInterceptor(private val apiKeyStore: SecureApiKeyStore) : Interceptor {
       override fun intercept(chain: Interceptor.Chain): Response {
           val apiKey = apiKeyStore.getApiKey()
               ?: throw IllegalStateException("API key not configured")

           val request = chain.request().newBuilder()
               .addHeader("X-API-Key", apiKey)
               .addHeader("Content-Type", "application/json")
               .build()

           return chain.proceed(request)
       }
   }
   ```

3. Validation Checks:
   ✓ API key MUST be exactly 9 characters
   ✓ API key MUST be alphanumeric only
   ✓ API key MUST be sent in X-API-Key header (not as query param)
   ✓ API key MUST be stored encrypted (never in plain text logs)


2.2 ENDPOINT URL CONFIGURATION
────────────────────────────────────────────────────────────────────────────

✅ DESKTOP SERVER ENDPOINTS (Port 8000):

Base URL: http://<DESKTOP_IP>:8000

Core Endpoints (11 Total):
──────────────────────────────────────────────────────────────────────────
✓ POST   /api/data                             → OBD data ingestion
✓ POST   /api/profile/create                   → Create vehicle profile
✓ GET    /api/profile/list                     → Get all profiles
✓ GET    /api/profile/{profile_id}             → Get profile details
✓ POST   /api/fuel/fillup                      → Log fuel fillup
✓ GET    /api/fuel/history/{profile_id}        → Fuel history
✓ GET    /api/trips/history/{profile_id}       → Trip history
✓ GET    /api/driving/score/{profile_id}       → Driving score
✓ GET    /api/maintenance/reminders/{profile_id} → Maintenance reminders
✓ POST   /api/alerts/create                    → Create custom alert
✓ GET    /api/alerts/rules/{profile_id}        → Get alert rules

Advanced Endpoints (8 Total):
──────────────────────────────────────────────────────────────────────────
✓ POST   /api/geofence/check                   → Check geofence entry/exit
✓ GET    /api/geofence/active/{profile_id}     → Active geofences
✓ GET    /api/commands/pending/{profile_id}    → Poll for desktop commands
✓ POST   /api/commands/respond                 → Respond to desktop commands
✓ GET    /api/fleet/overview                   → Fleet comparison
✓ POST   /api/export/data                      → Export data (CSV/Excel)
✓ GET    /api/ai/alerts/{profile_id}           → AI-generated alerts
✓ GET    /api/ai/health/{profile_id}           → AI health score

Service & Maintenance Endpoints (8 Total):
──────────────────────────────────────────────────────────────────────────
✓ POST   /api/service/dtc/read                 → Read DTC codes
✓ POST   /api/service/dtc/clear                → Clear DTC codes
✓ GET    /api/service/odometer/{profile_id}    → Get odometer reading
✓ POST   /api/service/oil-change/log           → Log oil change
✓ POST   /api/service/oil-change/reminder/set  → Set oil change reminder
✓ GET    /api/service/oil-change/reminder/{profile_id} → Get reminder status
✓ GET    /api/service/oil-change/history/{profile_id}  → Oil change history
✓ POST   /api/service/report/generate          → Generate service report

✅ REPORT SERVER ENDPOINTS (Port 8001):

Report URL: http://<DESKTOP_IP>:8001

Report Endpoints:
──────────────────────────────────────────────────────────────────────────
✓ POST   /api/generate-report                  → Generate PDF report
✓ GET    /api/report/{report_id}               → Download PDF
✓ POST   /api/email-report                     → Email PDF report


✅ ANDROID RETROFIT CONFIGURATION:

1. Base URL Configuration:
   ```kotlin
   // app/src/main/java/com/omar/predictobd/network/RetrofitClient.kt
   object RetrofitClient {
       private const val BASE_URL = "http://192.168.1.100:8000/"  // ⚠️ CHANGE THIS
       private const val REPORT_URL = "http://192.168.1.100:8001/" // ⚠️ CHANGE THIS

       fun create(apiKeyStore: SecureApiKeyStore): PredictApiService {
           val loggingInterceptor = HttpLoggingInterceptor().apply {
               level = HttpLoggingInterceptor.Level.BODY
           }

           val client = OkHttpClient.Builder()
               .addInterceptor(AuthInterceptor(apiKeyStore))
               .addInterceptor(loggingInterceptor)
               .connectTimeout(30, TimeUnit.SECONDS)
               .readTimeout(30, TimeUnit.SECONDS)
               .writeTimeout(30, TimeUnit.SECONDS)
               .build()

           return Retrofit.Builder()
               .baseUrl(BASE_URL)
               .client(client)
               .addConverterFactory(GsonConverterFactory.create())
               .build()
               .create(PredictApiService::class.java)
       }
   }
   ```

2. Dynamic URL Configuration (Recommended):
   ```kotlin
   class ServerConfigStore(context: Context) {
       private val prefs = context.getSharedPreferences("server_config", Context.MODE_PRIVATE)

       fun saveServerUrl(baseUrl: String, reportUrl: String) {
           prefs.edit()
               .putString("base_url", baseUrl)
               .putString("report_url", reportUrl)
               .apply()
       }

       fun getBaseUrl(): String {
           return prefs.getString("base_url", "http://192.168.1.100:8000/") ?: ""
       }

       fun getReportUrl(): String {
           return prefs.getString("report_url", "http://192.168.1.100:8001/") ?: ""
       }
   }
   ```

3. URL Validation:
   ```kotlin
   fun validateServerUrl(url: String): Boolean {
       return try {
           val uri = URI(url)
           uri.scheme in listOf("http", "https") &&
           uri.host != null &&
           uri.port in 1..65535
       } catch (e: Exception) {
           false
       }
   }
   ```


2.3 ENDPOINT TESTING CHECKLIST
────────────────────────────────────────────────────────────────────────────

For EACH endpoint, verify:

□ Endpoint is reachable from Android device (same network)
□ HTTP status codes are handled correctly:
  - 200 OK → Success
  - 400 Bad Request → Validation error
  - 401 Unauthorized → Invalid API key
  - 404 Not Found → Resource not found
  - 500 Internal Server Error → Server error

□ Request body serialization (Kotlin → JSON) works correctly
□ Response body deserialization (JSON → Kotlin) works correctly
□ Error responses are parsed and displayed to user
□ Loading states are shown during network requests
□ Timeouts are handled gracefully (30 second default)


Test Script (Kotlin):
```kotlin
class EndpointTester(private val apiService: PredictApiService) {

    suspend fun testAllEndpoints(): List<EndpointTestResult> {
        val results = mutableListOf<EndpointTestResult>()

        // Test 1: Profile List
        results.add(testEndpoint("GET /api/profile/list") {
            apiService.getAllProfiles("test_key")
        })

        // Test 2: Create Profile
        results.add(testEndpoint("POST /api/profile/create") {
            val request = CreateProfileRequest(name = "Test Vehicle")
            apiService.createProfile("test_key", request)
        })

        // Add tests for all 27 endpoints...

        return results
    }

    private suspend fun <T> testEndpoint(
        name: String,
        call: suspend () -> Response<T>
    ): EndpointTestResult {
        return try {
            val response = call()
            EndpointTestResult(
                endpoint = name,
                success = response.isSuccessful,
                statusCode = response.code(),
                message = if (response.isSuccessful) "OK" else response.message()
            )
        } catch (e: Exception) {
            EndpointTestResult(
                endpoint = name,
                success = false,
                statusCode = -1,
                message = e.message ?: "Unknown error"
            )
        }
    }
}

data class EndpointTestResult(
    val endpoint: String,
    val success: Boolean,
    val statusCode: Int,
    val message: String
)
```


================================================================================
3. DATA SYNCHRONIZATION PROTOCOLS
================================================================================

3.1 SYNC ARCHITECTURE
────────────────────────────────────────────────────────────────────────────

Desktop as Source of Truth:
┌──────────────────────────────────────────────────────────────────────┐
│                         DESKTOP SERVER                                │
│  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐               │
│  │ SQLite DB    │  │ JSONL Files  │  │ JSON Files   │               │
│  │ (Profiles)   │  │ (OBD/Trips)  │  │ (Config)     │               │
│  └──────────────┘  └──────────────┘  └──────────────┘               │
│                           │                                           │
│                           ▼                                           │
│                    ┌──────────────┐                                   │
│                    │  FastAPI     │                                   │
│                    │  Endpoints   │                                   │
│                    └──────────────┘                                   │
└──────────────────────────│────────────────────────────────────────────┘
                           │
                           │ HTTP REST API
                           │
┌──────────────────────────▼────────────────────────────────────────────┐
│                       ANDROID APP                                      │
│  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐               │
│  │ Room DB      │  │ DataStore    │  │ In-Memory    │               │
│  │ (Cache)      │  │ (Prefs)      │  │ Cache        │               │
│  └──────────────┘  └──────────────┘  └──────────────┘               │
└────────────────────────────────────────────────────────────────────────┘


3.2 REAL-TIME SYNC MECHANISMS
────────────────────────────────────────────────────────────────────────────

⚠️ IMPORTANT: Server does NOT support WebSockets or Server-Sent Events
Sync Method: POLLING (Pull-based, not Push-based)

Polling Strategy:
────────────────────────────────────────────────────────────────────────────

1. Active Session (App in Foreground):
   - Poll every 5 seconds for pending commands
   - Poll every 10 seconds for AI alerts
   - Poll every 30 seconds for profile updates

2. Background Session (App in Background):
   - Use WorkManager for periodic sync
   - Sync interval: Every 15 minutes
   - Battery-optimized sync only

3. Manual Refresh:
   - Pull-to-refresh on all list screens
   - Force sync button in settings


Android Implementation:
────────────────────────────────────────────────────────────────────────────

```kotlin
// app/src/main/java/com/omar/predictobd/sync/SyncManager.kt

class SyncManager(
    private val repository: PredictRepository,
    private val scope: CoroutineScope
) {
    private var pollingJob: Job? = null

    // Active polling (app in foreground)
    fun startActivePolling(profileId: Int) {
        pollingJob?.cancel()
        pollingJob = scope.launch {
            while (isActive) {
                try {
                    // Poll for pending commands
                    repository.getPendingCommands(profileId)
                    delay(5000) // 5 seconds

                    // Poll for AI alerts
                    repository.getAIAlerts(profileId)
                    delay(10000) // 10 seconds

                    // Poll for profile updates
                    repository.getProfile(profileId)
                    delay(30000) // 30 seconds

                } catch (e: Exception) {
                    Log.e("SyncManager", "Polling error: ${e.message}")
                    delay(5000) // Retry after 5 seconds on error
                }
            }
        }
    }

    fun stopActivePolling() {
        pollingJob?.cancel()
        pollingJob = null
    }

    // Background sync with WorkManager
    fun scheduleBackgroundSync() {
        val constraints = Constraints.Builder()
            .setRequiredNetworkType(NetworkType.CONNECTED)
            .setRequiresBatteryNotLow(true)
            .build()

        val syncRequest = PeriodicWorkRequestBuilder<SyncWorker>(
            15, TimeUnit.MINUTES
        ).setConstraints(constraints).build()

        WorkManager.getInstance(context)
            .enqueueUniquePeriodicWork(
                "predict_sync",
                ExistingPeriodicWorkPolicy.KEEP,
                syncRequest
            )
    }
}

class SyncWorker(
    context: Context,
    params: WorkerParameters
) : CoroutineWorker(context, params) {

    override suspend fun doWork(): Result {
        return try {
            val repository = // ... inject repository
            val profileId = // ... get active profile

            // Sync data
            repository.getAllProfiles()
            repository.getAIAlerts(profileId)
            repository.getFillupHistory(profileId)
            repository.getTripHistory(profileId)

            Result.success()
        } catch (e: Exception) {
            Log.e("SyncWorker", "Sync failed: ${e.message}")
            Result.retry()
        }
    }
}
```


3.3 CONFLICT RESOLUTION
────────────────────────────────────────────────────────────────────────────

Resolution Strategy: SERVER ALWAYS WINS

Scenarios:
────────────────────────────────────────────────────────────────────────────

1. Profile Modified on Both Sides:
   ✓ Android uploads changes to server
   ✓ Server merges/overwrites based on timestamp
   ✓ Android refreshes from server after upload
   ✓ Result: Server state becomes canonical

2. Fillup Logged Offline:
   ✓ Android queues fillup in local database
   ✓ When online, upload to server
   ✓ Server assigns fillup_id and returns it
   ✓ Android updates local record with server fillup_id

3. Alert Created on Desktop:
   ✓ Android polls /api/ai/alerts/{profile_id}
   ✓ Receives new alerts
   ✓ Stores in local cache with server alert_id
   ✓ Displays notification to user

Implementation:
```kotlin
class ConflictResolver(
    private val localDb: PredictDatabase,
    private val remoteApi: PredictApiService
) {

    suspend fun syncProfiles(): SyncResult {
        // 1. Get local profiles
        val localProfiles = localDb.profileDao().getAllProfiles()

        // 2. Get remote profiles
        val remoteResponse = remoteApi.getAllProfiles(apiKey)
        if (!remoteResponse.isSuccessful) {
            return SyncResult.Error("Failed to fetch remote profiles")
        }
        val remoteProfiles = remoteResponse.body()?.profiles ?: emptyList()

        // 3. Detect conflicts
        val conflicts = localProfiles.filter { local ->
            remoteProfiles.any { remote ->
                remote.profile_id == local.profile_id &&
                remote.updated_at != local.updated_at
            }
        }

        // 4. Resolve: Server wins
        conflicts.forEach { local ->
            val remote = remoteProfiles.find { it.profile_id == local.profile_id }
            if (remote != null) {
                localDb.profileDao().updateProfile(remote.toEntity())
            }
        }

        // 5. Add new remote profiles
        val newRemoteProfiles = remoteProfiles.filter { remote ->
            localProfiles.none { it.profile_id == remote.profile_id }
        }
        localDb.profileDao().insertProfiles(newRemoteProfiles.map { it.toEntity() })

        return SyncResult.Success(
            synced = remoteProfiles.size,
            conflicts = conflicts.size
        )
    }
}
```


3.4 DATA INTEGRITY CHECKS
────────────────────────────────────────────────────────────────────────────

Validation Points:
────────────────────────────────────────────────────────────────────────────

1. Before Upload (Client-Side):
   ✓ Required fields are present
   ✓ Data types match API expectations
   ✓ Value ranges are valid (e.g., odometer_km >= 0)
   ✓ Foreign keys reference existing entities (profile_id exists)

2. After Download (Client-Side):
   ✓ Response structure matches expected schema
   ✓ JSON deserialization succeeds
   ✓ No null values in required fields
   ✓ Timestamps are valid ISO 8601 format

3. Server-Side (Desktop):
   ✓ Pydantic models validate all inputs
   ✓ Database constraints enforce referential integrity
   ✓ File write operations use atomic writes (temp file + rename)

Kotlin Validation Example:
```kotlin
data class CreateProfileRequest(
    val name: String,
    val make: String? = "",
    val year: Int? = null,
    // ... other fields
) {
    fun validate(): ValidationResult {
        val errors = mutableListOf<String>()

        if (name.isBlank()) {
            errors.add("Name is required")
        }

        if (year != null && (year < 1900 || year > 2100)) {
            errors.add("Year must be between 1900 and 2100")
        }

        return if (errors.isEmpty()) {
            ValidationResult.Success
        } else {
            ValidationResult.Error(errors)
        }
    }
}
```


================================================================================
4. LINK MANAGEMENT & ENDPOINT MAPPING
================================================================================

4.1 INTERNAL LINKS (App Navigation)
────────────────────────────────────────────────────────────────────────────

Navigation Graph:
────────────────────────────────────────────────────────────────────────────
```
App Start
    │
    ├──> Splash Screen (check server connectivity)
    │       │
    │       ├──> Server Offline → Show Error + Retry
    │       │
    │       └──> Server Online
    │               │
    │               ├──> No Profiles → Add Vehicle Screen
    │               │
    │               └──> Has Profiles → Profile Selection Screen
    │                       │
    │                       └──> Select Profile → Main Dashboard
    │                               │
    │                               ├──> Live Data Screen
    │                               ├──> Fuel Tracking Screen
    │                               ├──> Trip History Screen
    │                               ├──> Maintenance Screen
    │                               ├──> Alerts Screen
    │                               └──> Settings Screen
```

Implementation (Jetpack Compose Navigation):
```kotlin
@Composable
fun AppNavigation(repository: PredictRepository) {
    val navController = rememberNavController()

    NavHost(navController, startDestination = "splash") {
        composable("splash") {
            SplashScreen(
                onServerOnline = {
                    navController.navigate("profile_selection") {
                        popUpTo("splash") { inclusive = true }
                    }
                },
                onServerOffline = {
                    // Show error dialog
                }
            )
        }

        composable("profile_selection") {
            ProfileSelectionScreen(
                onProfileSelected = { profileId ->
                    navController.navigate("dashboard/$profileId")
                },
                onAddProfile = {
                    navController.navigate("add_vehicle")
                }
            )
        }

        composable("add_vehicle") {
            AddVehicleScreen(
                onSuccess = {
                    navController.popBackStack()
                }
            )
        }

        composable("dashboard/{profileId}") { backStackEntry ->
            val profileId = backStackEntry.arguments?.getString("profileId")?.toInt()
            MainDashboard(profileId = profileId ?: 0)
        }
    }
}
```


4.2 EXTERNAL LINKS (Server Endpoints)
────────────────────────────────────────────────────────────────────────────

Resource Reference Mapping:
────────────────────────────────────────────────────────────────────────────

Desktop File Paths → API Endpoints:

D:/Predict/historical_data/ProfileName_1/obd_data/
    → GET /api/obd/history/{profile_id}?limit=1000

D:/Predict/fuel_data/profile_1_fillups.jsonl
    → GET /api/fuel/history/{profile_id}

D:/Predict/generated_pdfs/predict_report_*.pdf
    → POST /api/generate-report (Port 8001)
    → GET /api/report/{report_id} (Port 8001)

D:/Predict/exports/obd_data_*.csv
    → POST /api/export/data

⚠️ CRITICAL: Android app NEVER accesses file system directly
All data MUST flow through REST API endpoints


4.3 DEEP LINKING (Optional Enhancement)
────────────────────────────────────────────────────────────────────────────

For future implementation (e.g., email PDF links):

Android Manifest:
```xml
<activity android:name=".MainActivity">
    <intent-filter>
        <action android:name="android.intent.action.VIEW" />
        <category android:name="android.intent.category.DEFAULT" />
        <category android:name="android.intent.category.BROWSABLE" />
        <data
            android:scheme="predict"
            android:host="report" />
    </intent-filter>
</activity>
```

Link Format: predict://report/{report_id}?server=192.168.1.100:8001

Handling:
```kotlin
override fun onCreate(savedInstanceState: Bundle?) {
    super.onCreate(savedInstanceState)

    intent?.data?.let { uri ->
        if (uri.scheme == "predict" && uri.host == "report") {
            val reportId = uri.lastPathSegment
            val server = uri.getQueryParameter("server")
            // Download and display report
        }
    }
}
```


================================================================================
5. PDF EXPORT FUNCTIONALITY
================================================================================

5.1 DESKTOP PDF GENERATION
────────────────────────────────────────────────────────────────────────────

Server: Port 8001 (Direct Report Server)
File: pdf_api_service.py

Endpoints:
────────────────────────────────────────────────────────────────────────────

1. Generate PDF:
   POST http://<DESKTOP_IP>:8001/api/generate-report

   Request Body:
   ```json
   {
     "profile_id": 1,
     "profile_name": "My Nissan",
     "report_type": "week",
     "include_charts": true
   }
   ```

   Response:
   ```json
   {
     "success": true,
     "report_id": "predict_report_MyNissan_week_20251216_103045.pdf",
     "file_path": "D:/Predict/generated_pdfs/predict_report_MyNissan_week_20251216_103045.pdf",
     "file_size_bytes": 245678
   }
   ```

2. Download PDF:
   GET http://<DESKTOP_IP>:8001/api/report/{report_id}

   Response: PDF file (binary stream)
   Content-Type: application/pdf


5.2 ANDROID PDF HANDLING
────────────────────────────────────────────────────────────────────────────

Permissions Required:
────────────────────────────────────────────────────────────────────────────

AndroidManifest.xml:
```xml
<uses-permission android:name="android.permission.INTERNET" />
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
    android:maxSdkVersion="28" />
<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"
    android:maxSdkVersion="32" />

<!-- For Android 13+ (API 33+) -->
<uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
<uses-permission android:name="android.permission.READ_MEDIA_VIDEO" />

<!-- For notifications -->
<uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
```

Runtime Permission Request:
```kotlin
val launcher = rememberLauncherForActivityResult(
    ActivityResultContracts.RequestPermission()
) { isGranted ->
    if (isGranted) {
        downloadPdf()
    } else {
        // Show rationale
    }
}

Button(onClick = {
    if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.TIRAMISU) {
        launcher.launch(Manifest.permission.POST_NOTIFICATIONS)
    } else {
        downloadPdf()
    }
}) {
    Text("Generate Report")
}
```


PDF Download Implementation:
────────────────────────────────────────────────────────────────────────────

```kotlin
// app/src/main/java/com/omar/predictobd/pdf/PdfDownloader.kt

class PdfDownloader(
    private val context: Context,
    private val apiService: PredictApiService
) {

    suspend fun generateAndDownloadReport(
        profileId: Int,
        profileName: String,
        reportType: String
    ): Result<File> = withContext(Dispatchers.IO) {
        try {
            // Step 1: Request PDF generation
            val generateRequest = GenerateReportRequest(
                profile_id = profileId,
                profile_name = profileName,
                report_type = reportType,
                include_charts = true
            )

            val generateResponse = apiService.generateReport(apiKey, generateRequest)
            if (!generateResponse.isSuccessful) {
                return@withContext Result.failure(
                    Exception("Failed to generate report: ${generateResponse.message()}")
                )
            }

            val reportId = generateResponse.body()?.report_id
                ?: return@withContext Result.failure(Exception("No report ID received"))

            // Step 2: Download PDF file
            val downloadResponse = apiService.downloadReport(apiKey, reportId)
            if (!downloadResponse.isSuccessful) {
                return@withContext Result.failure(
                    Exception("Failed to download report: ${downloadResponse.message()}")
                )
            }

            val pdfBytes = downloadResponse.body()?.bytes()
                ?: return@withContext Result.failure(Exception("Empty PDF response"))

            // Step 3: Save to app-specific storage (no permission needed)
            val fileName = "report_${profileName}_${System.currentTimeMillis()}.pdf"
            val file = File(context.getExternalFilesDir(Environment.DIRECTORY_DOCUMENTS), fileName)
            file.writeBytes(pdfBytes)

            // Step 4: Make file available in Downloads (requires MediaStore for Android 10+)
            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.Q) {
                saveToMediaStore(context, file, fileName)
            }

            Result.success(file)

        } catch (e: Exception) {
            Log.e("PdfDownloader", "Error downloading PDF", e)
            Result.failure(e)
        }
    }

    @RequiresApi(Build.VERSION_CODES.Q)
    private fun saveToMediaStore(context: Context, file: File, fileName: String) {
        val contentValues = ContentValues().apply {
            put(MediaStore.MediaColumns.DISPLAY_NAME, fileName)
            put(MediaStore.MediaColumns.MIME_TYPE, "application/pdf")
            put(MediaStore.MediaColumns.RELATIVE_PATH, Environment.DIRECTORY_DOWNLOADS)
        }

        val resolver = context.contentResolver
        val uri = resolver.insert(MediaStore.Downloads.EXTERNAL_CONTENT_URI, contentValues)

        uri?.let {
            resolver.openOutputStream(it)?.use { outputStream ->
                file.inputStream().use { inputStream ->
                    inputStream.copyTo(outputStream)
                }
            }
        }
    }

    fun openPdf(file: File) {
        val uri = FileProvider.getUriForFile(
            context,
            "${context.packageName}.fileprovider",
            file
        )

        val intent = Intent(Intent.ACTION_VIEW).apply {
            setDataAndType(uri, "application/pdf")
            flags = Intent.FLAG_GRANT_READ_URI_PERMISSION
        }

        context.startActivity(Intent.createChooser(intent, "Open PDF"))
    }
}
```

FileProvider Configuration:
────────────────────────────────────────────────────────────────────────────

res/xml/file_paths.xml:
```xml
<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-files-path
        name="documents"
        path="Documents/" />
</paths>
```

AndroidManifest.xml:
```xml
<provider
    android:name="androidx.core.content.FileProvider"
    android:authorities="${applicationId}.fileprovider"
    android:exported="false"
    android:grantUriPermissions="true">
    <meta-data
        android:name="android.support.FILE_PROVIDER_PATHS"
        android:resource="@xml/file_paths" />
</provider>
```


5.3 PDF QUALITY VERIFICATION
────────────────────────────────────────────────────────────────────────────

Desktop Output Standards:
────────────────────────────────────────────────────────────────────────────
✓ Page Size: A4 (210 × 297 mm)
✓ Format: PDF 1.4+
✓ Charts: High-resolution PNG embedded
✓ Fonts: Embedded (Helvetica, Arial)
✓ File Size: Typical 200-500 KB

Android Verification:
────────────────────────────────────────────────────────────────────────────
```kotlin
fun verifyPdfIntegrity(file: File): Boolean {
    return try {
        val bytes = file.readBytes()

        // Check PDF header
        val header = bytes.take(4).toByteArray().toString(Charsets.ISO_8859_1)
        if (!header.startsWith("%PDF")) {
            return false
        }

        // Check minimum size (corrupted if < 1KB)
        if (bytes.size < 1024) {
            return false
        }

        // Check EOF marker
        val tail = bytes.takeLast(256).toByteArray().toString(Charsets.ISO_8859_1)
        if (!tail.contains("%%EOF")) {
            return false
        }

        true
    } catch (e: Exception) {
        false
    }
}
```


================================================================================
6. CONNECTION STABILITY & RESILIENCE
================================================================================

6.1 NETWORK CONNECTIVITY DETECTION
────────────────────────────────────────────────────────────────────────────

Android Network Monitor:
────────────────────────────────────────────────────────────────────────────

```kotlin
// app/src/main/java/com/omar/predictobd/network/NetworkMonitor.kt

class NetworkMonitor(context: Context) {

    private val connectivityManager = context.getSystemService(
        Context.CONNECTIVITY_SERVICE
    ) as ConnectivityManager

    private val _isConnected = MutableStateFlow(false)
    val isConnected: StateFlow<Boolean> = _isConnected.asStateFlow()

    private val networkCallback = object : ConnectivityManager.NetworkCallback() {
        override fun onAvailable(network: Network) {
            _isConnected.value = true
        }

        override fun onLost(network: Network) {
            _isConnected.value = false
        }
    }

    fun startMonitoring() {
        val request = NetworkRequest.Builder()
            .addCapability(NetworkCapabilities.NET_CAPABILITY_INTERNET)
            .build()

        connectivityManager.registerNetworkCallback(request, networkCallback)

        // Initial state
        _isConnected.value = isNetworkAvailable()
    }

    fun stopMonitoring() {
        connectivityManager.unregisterNetworkCallback(networkCallback)
    }

    private fun isNetworkAvailable(): Boolean {
        val network = connectivityManager.activeNetwork ?: return false
        val capabilities = connectivityManager.getNetworkCapabilities(network) ?: return false
        return capabilities.hasCapability(NetworkCapabilities.NET_CAPABILITY_INTERNET)
    }
}
```

UI Integration:
```kotlin
@Composable
fun NetworkStatusBar(networkMonitor: NetworkMonitor) {
    val isConnected by networkMonitor.isConnected.collectAsState()

    AnimatedVisibility(visible = !isConnected) {
        Row(
            modifier = Modifier
                .fillMaxWidth()
                .background(Color.Red)
                .padding(8.dp),
            horizontalArrangement = Arrangement.Center
        ) {
            Icon(Icons.Default.SignalWifiOff, contentDescription = null, tint = Color.White)
            Spacer(modifier = Modifier.width(8.dp))
            Text("No Internet Connection", color = Color.White)
        }
    }
}
```


6.2 RETRY LOGIC
────────────────────────────────────────────────────────────────────────────

Exponential Backoff Strategy:
────────────────────────────────────────────────────────────────────────────

```kotlin
class RetryInterceptor : Interceptor {

    private val maxRetries = 3
    private val initialDelayMs = 1000L

    override fun intercept(chain: Interceptor.Chain): Response {
        var request = chain.request()
        var response: Response? = null
        var exception: IOException? = null

        for (attempt in 0 until maxRetries) {
            try {
                response = chain.proceed(request)

                if (response.isSuccessful || !shouldRetry(response.code)) {
                    return response
                }

                response.close()

            } catch (e: IOException) {
                exception = e
                Log.w("RetryInterceptor", "Attempt ${attempt + 1} failed: ${e.message}")
            }

            if (attempt < maxRetries - 1) {
                val delayMs = initialDelayMs * (1 shl attempt) // Exponential: 1s, 2s, 4s
                Thread.sleep(delayMs)
            }
        }

        throw exception ?: IOException("Request failed after $maxRetries attempts")
    }

    private fun shouldRetry(code: Int): Boolean {
        return code in listOf(
            408, // Request Timeout
            429, // Too Many Requests
            500, // Internal Server Error
            502, // Bad Gateway
            503, // Service Unavailable
            504  // Gateway Timeout
        )
    }
}
```


6.3 OFFLINE MODE SUPPORT
────────────────────────────────────────────────────────────────────────────

Offline Queue Implementation:
────────────────────────────────────────────────────────────────────────────

```kotlin
// app/src/main/java/com/omar/predictobd/offline/OfflineQueue.kt

@Entity(tableName = "offline_queue")
data class QueuedRequest(
    @PrimaryKey(autoGenerate = true)
    val id: Long = 0,
    val endpoint: String,
    val method: String, // GET, POST, etc.
    val body: String?, // JSON payload
    val timestamp: Long,
    val retryCount: Int = 0
)

@Dao
interface OfflineQueueDao {
    @Query("SELECT * FROM offline_queue ORDER BY timestamp ASC")
    suspend fun getAllQueued(): List<QueuedRequest>

    @Insert
    suspend fun enqueue(request: QueuedRequest)

    @Delete
    suspend fun dequeue(request: QueuedRequest)

    @Query("DELETE FROM offline_queue WHERE id = :id")
    suspend fun deleteById(id: Long)
}

class OfflineQueueManager(
    private val dao: OfflineQueueDao,
    private val apiService: PredictApiService,
    private val networkMonitor: NetworkMonitor
) {

    init {
        // Process queue when network becomes available
        CoroutineScope(Dispatchers.IO).launch {
            networkMonitor.isConnected.collect { isConnected ->
                if (isConnected) {
                    processQueue()
                }
            }
        }
    }

    suspend fun enqueueRequest(endpoint: String, method: String, body: String?) {
        val request = QueuedRequest(
            endpoint = endpoint,
            method = method,
            body = body,
            timestamp = System.currentTimeMillis()
        )
        dao.enqueue(request)
    }

    private suspend fun processQueue() {
        val queued = dao.getAllQueued()

        queued.forEach { request ->
            try {
                // Attempt to send request
                val success = when (request.method) {
                    "POST" -> sendPostRequest(request)
                    "GET" -> sendGetRequest(request)
                    else -> false
                }

                if (success) {
                    dao.dequeue(request)
                } else if (request.retryCount > 5) {
                    // Give up after 5 retries
                    dao.dequeue(request)
                }

            } catch (e: Exception) {
                Log.e("OfflineQueue", "Failed to process queued request", e)
            }
        }
    }

    private suspend fun sendPostRequest(request: QueuedRequest): Boolean {
        // Implementation depends on endpoint
        return false // Placeholder
    }

    private suspend fun sendGetRequest(request: QueuedRequest): Boolean {
        // Implementation depends on endpoint
        return false // Placeholder
    }
}
```


6.4 ERROR REPORTING
────────────────────────────────────────────────────────────────────────────

Centralized Error Handler:
────────────────────────────────────────────────────────────────────────────

```kotlin
sealed class ApiError {
    data class NetworkError(val message: String) : ApiError()
    data class ServerError(val code: Int, val message: String) : ApiError()
    data class AuthError(val message: String) : ApiError()
    data class ValidationError(val errors: List<String>) : ApiError()
    data class UnknownError(val throwable: Throwable) : ApiError()
}

class ErrorHandler {

    fun handleError(throwable: Throwable): ApiError {
        return when (throwable) {
            is IOException -> ApiError.NetworkError(
                "Network error. Please check your connection."
            )
            is HttpException -> {
                when (throwable.code()) {
                    401 -> ApiError.AuthError("Invalid API key")
                    400 -> ApiError.ValidationError(parseValidationErrors(throwable))
                    404 -> ApiError.ServerError(404, "Resource not found")
                    500 -> ApiError.ServerError(500, "Server error. Please try again later.")
                    else -> ApiError.ServerError(throwable.code(), throwable.message())
                }
            }
            else -> ApiError.UnknownError(throwable)
        }
    }

    private fun parseValidationErrors(exception: HttpException): List<String> {
        return try {
            val errorBody = exception.response()?.errorBody()?.string()
            val json = JSONObject(errorBody ?: "{}")
            val detail = json.optString("detail", "Validation failed")
            listOf(detail)
        } catch (e: Exception) {
            listOf("Validation failed")
        }
    }

    fun getUserMessage(error: ApiError): String {
        return when (error) {
            is ApiError.NetworkError -> error.message
            is ApiError.ServerError -> "Server error (${error.code}): ${error.message}"
            is ApiError.AuthError -> "Authentication failed. Please check your API key."
            is ApiError.ValidationError -> error.errors.joinToString("\n")
            is ApiError.UnknownError -> "An unexpected error occurred"
        }
    }
}
```

UI Error Display:
```kotlin
@Composable
fun ErrorDialog(
    error: ApiError?,
    onDismiss: () -> Unit
) {
    if (error != null) {
        AlertDialog(
            onDismissRequest = onDismiss,
            title = { Text("Error") },
            text = { Text(ErrorHandler().getUserMessage(error)) },
            confirmButton = {
                TextButton(onClick = onDismiss) {
                    Text("OK")
                }
            }
        )
    }
}
```


================================================================================
7. SECURITY PROTOCOLS & ENCRYPTION
================================================================================

7.1 API KEY SECURITY
────────────────────────────────────────────────────────────────────────────

✅ DO:
────────────────────────────────────────────────────────────────────────────
✓ Store API key in EncryptedSharedPreferences
✓ Use AES-256-GCM encryption
✓ Clear API key on logout
✓ Validate API key format before storage
✓ Use ProGuard to obfuscate key handling code

❌ DON'T:
────────────────────────────────────────────────────────────────────────────
✗ Store API key in plain SharedPreferences
✗ Hardcode API key in source code
✗ Log API key in debug logs
✗ Include API key in crash reports
✗ Store API key in BuildConfig


Secure Storage Implementation:
────────────────────────────────────────────────────────────────────────────

```kotlin
class SecureStorage(context: Context) {

    private val masterKey = MasterKey.Builder(context)
        .setKeyScheme(MasterKey.KeyScheme.AES256_GCM)
        .build()

    private val encryptedPrefs = EncryptedSharedPreferences.create(
        context,
        "predict_secure",
        masterKey,
        EncryptedSharedPreferences.PrefKeyEncryptionScheme.AES256_SIV,
        EncryptedSharedPreferences.PrefValueEncryptionScheme.AES256_GCM
    )

    fun saveApiKey(apiKey: String) {
        if (!isValidApiKey(apiKey)) {
            throw IllegalArgumentException("Invalid API key format")
        }
        encryptedPrefs.edit().putString("api_key", apiKey).apply()
    }

    fun getApiKey(): String? {
        return encryptedPrefs.getString("api_key", null)
    }

    fun clearApiKey() {
        encryptedPrefs.edit().remove("api_key").apply()
    }

    private fun isValidApiKey(apiKey: String): Boolean {
        // Must be exactly 9 alphanumeric characters
        val regex = Regex("^[A-Za-z0-9]{9}$")
        return apiKey.matches(regex)
    }
}
```

ProGuard Rules (proguard-rules.pro):
```
# Keep security-related classes
-keep class androidx.security.crypto.** { *; }
-keep class com.omar.predictobd.security.** { *; }

# Obfuscate network classes
-keep class com.omar.predictobd.network.** { *; }
-keepclassmembers class com.omar.predictobd.network.** {
    <methods>;
}
```


7.2 SECURE DATA TRANSMISSION
────────────────────────────────────────────────────────────────────────────

HTTPS Configuration (Recommended for Production):
────────────────────────────────────────────────────────────────────────────

⚠️ CURRENT SETUP: HTTP only (development)
⚠️ PRODUCTION REQUIREMENT: HTTPS with valid SSL certificate

Android HTTPS Enforcement:
```kotlin
val client = OkHttpClient.Builder()
    .connectionSpecs(listOf(ConnectionSpec.MODERN_TLS))
    .certificatePinner(
        CertificatePinner.Builder()
            .add("yourserver.com", "sha256/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=")
            .build()
    )
    .build()
```

Network Security Config (res/xml/network_security_config.xml):
```xml
<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow HTTP for local development only -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.1.0/24</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>

    <!-- Require HTTPS for production -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">yourserver.com</domain>
    </domain-config>
</network-security-config>
```

AndroidManifest.xml:
```xml
<application
    android:networkSecurityConfig="@xml/network_security_config"
    ... >
```


7.3 DATA ENCRYPTION AT REST
────────────────────────────────────────────────────────────────────────────

Room Database Encryption (SQLCipher):
────────────────────────────────────────────────────────────────────────────

build.gradle.kts:
```kotlin
dependencies {
    implementation("net.zetetic:android-database-sqlcipher:4.5.4")
    implementation("androidx.sqlite:sqlite-ktx:2.4.0")
}
```

Database Configuration:
```kotlin
val passphrase: ByteArray = SQLiteDatabase.getBytes("your-secure-passphrase".toCharArray())
val factory = SupportFactory(passphrase)

Room.databaseBuilder(context, PredictDatabase::class.java, "predict.db")
    .openHelperFactory(factory)
    .build()
```


7.4 INPUT VALIDATION & SANITIZATION
────────────────────────────────────────────────────────────────────────────

SQL Injection Prevention:
────────────────────────────────────────────────────────────────────────────
✓ Room handles parameterized queries automatically
✓ Never concatenate user input into raw SQL queries

XSS Prevention:
────────────────────────────────────────────────────────────────────────────
✓ Escape HTML in user-generated content before displaying
✓ Use Jetpack Compose (inherently safer than HTML views)

Path Traversal Prevention:
────────────────────────────────────────────────────────────────────────────
```kotlin
fun sanitizeFileName(fileName: String): String {
    return fileName
        .replace(Regex("[^a-zA-Z0-9._-]"), "_")
        .take(255)
}
```


================================================================================
8. ADDITIONAL INTEGRATION POINTS
================================================================================

8.1 PUSH NOTIFICATIONS
────────────────────────────────────────────────────────────────────────────

⚠️ CURRENT STATUS: Not implemented (Firebase commented out in build.gradle)

Future Implementation:
────────────────────────────────────────────────────────────────────────────

1. Enable Firebase Cloud Messaging:
   - Uncomment in build.gradle.kts (line 11, 105-106)
   - Add google-services.json to app/

2. Notification Use Cases:
   - Critical AI alerts (vehicle health warnings)
   - Maintenance reminders (oil change due)
   - Desktop commands (request live data)
   - Trip summaries (daily/weekly reports)

3. Implementation Pattern:
   ```kotlin
   class PredictFirebaseMessagingService : FirebaseMessagingService() {
       override fun onMessageReceived(message: RemoteMessage) {
           val notification = message.notification ?: return

           when (message.data["type"]) {
               "ai_alert" -> showCriticalAlert(notification)
               "maintenance" -> showMaintenanceReminder(notification)
               "command" -> handleDesktopCommand(message.data)
           }
       }
   }
   ```


8.2 BACKGROUND SERVICES
────────────────────────────────────────────────────────────────────────────

WorkManager Integration:
────────────────────────────────────────────────────────────────────────────

Use Cases:
────────────────────────────────────────────────────────────────────────────
1. Periodic data sync (every 15 minutes)
2. Upload queued offline data
3. Refresh AI alerts
4. Check maintenance reminders
5. Download pending reports

Implementation:
```kotlin
class DataSyncWorker(
    context: Context,
    params: WorkerParameters
) : CoroutineWorker(context, params) {

    override suspend fun doWork(): Result {
        return try {
            val repository = // ... inject

            // Sync profiles
            repository.getAllProfiles()

            // Sync AI alerts
            val profileId = getActiveProfileId()
            repository.getAIAlerts(profileId)

            // Upload offline data
            uploadQueuedData()

            Result.success()
        } catch (e: Exception) {
            if (runAttemptCount < 3) {
                Result.retry()
            } else {
                Result.failure()
            }
        }
    }
}

// Schedule periodic sync
val syncRequest = PeriodicWorkRequestBuilder<DataSyncWorker>(
    15, TimeUnit.MINUTES
).setConstraints(
    Constraints.Builder()
        .setRequiredNetworkType(NetworkType.CONNECTED)
        .setRequiresBatteryNotLow(true)
        .build()
).build()

WorkManager.getInstance(context)
    .enqueueUniquePeriodicWork(
        "predict_sync",
        ExistingPeriodicWorkPolicy.KEEP,
        syncRequest
    )
```


8.3 THIRD-PARTY SDK INTEGRATION
────────────────────────────────────────────────────────────────────────────

Current Dependencies:
────────────────────────────────────────────────────────────────────────────

1. MPAndroidChart (Charting):
   - Purpose: Data visualization
   - Version: v3.1.0
   - Integration: ViewInterop for Compose compatibility

   ```kotlin
   @Composable
   fun OBDChart(data: List<OBDDataPoint>) {
       AndroidView(
           factory = { context ->
               LineChart(context).apply {
                   // Configure chart
               }
           },
           update = { chart ->
               val entries = data.mapIndexed { index, point ->
                   Entry(index.toFloat(), point.value.toFloat())
               }
               val dataSet = LineDataSet(entries, "RPM")
               chart.data = LineData(dataSet)
               chart.invalidate()
           }
       )
   }
   ```

2. Retrofit + OkHttp (Networking):
   - Purpose: REST API communication
   - Versions: Retrofit 2.11.0, OkHttp 4.12.0
   - Already configured (see Section 2.2)

3. Room (Local Database):
   - Purpose: Offline data caching
   - Version: 2.6.1
   - Integration: Standard Room setup with KSP


8.4 BLUETOOTH OBD ADAPTER INTEGRATION
────────────────────────────────────────────────────────────────────────────

⚠️ OPTIONAL: For direct OBD data collection from mobile

Future Implementation:
────────────────────────────────────────────────────────────────────────────

Permissions:
```xml
<uses-permission android:name="android.permission.BLUETOOTH" />
<uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
<uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />
<uses-permission android:name="android.permission.BLUETOOTH_SCAN" />
```

OBD Workflow:
```
Android App → Bluetooth → OBD Adapter → Vehicle ECU
     │
     ├──> Collect OBD data locally
     ├──> Cache in Room database
     └──> Upload to Desktop Server via API
```


================================================================================
9. TESTING PROCEDURES
================================================================================

9.1 PRE-DEPLOYMENT CHECKLIST
────────────────────────────────────────────────────────────────────────────

□ Server Connectivity:
  □ Can ping desktop server from Android device
  □ Port 8000 is accessible
  □ Port 8001 is accessible
  □ Firewall allows connections

□ API Key:
  □ Valid 9-character API key generated on desktop
  □ API key stored in EncryptedSharedPreferences
  □ API key sent in X-API-Key header

□ Endpoint Testing:
  □ All 27 endpoints return expected responses
  □ Error responses are handled correctly
  □ Timeouts are configured (30 seconds)

□ Data Sync:
  □ Profiles sync correctly
  □ Offline queue uploads when online
  □ Conflict resolution works (server wins)

□ PDF Export:
  □ Report generation succeeds
  □ PDF downloads completely
  □ PDF opens in external viewer
  □ File permissions are correct

□ Security:
  □ API key is encrypted at rest
  □ No sensitive data in logs
  □ HTTPS configured for production

□ Performance:
  □ Network requests complete within 5 seconds (typical)
  □ App remains responsive during sync
  □ Memory usage is reasonable (<100 MB)


9.2 AUTOMATED TESTING
────────────────────────────────────────────────────────────────────────────

Unit Tests (JUnit):
────────────────────────────────────────────────────────────────────────────

```kotlin
class ApiServiceTest {

    @Test
    fun `test create profile with valid data`() = runTest {
        val request = CreateProfileRequest(name = "Test Vehicle")
        val response = apiService.createProfile("testkey123", request)

        assertTrue(response.isSuccessful)
        assertEquals(200, response.code())
        assertNotNull(response.body()?.profile_id)
    }

    @Test
    fun `test create profile with invalid API key`() = runTest {
        val request = CreateProfileRequest(name = "Test")
        val response = apiService.createProfile("invalid", request)

        assertEquals(401, response.code())
    }
}
```

Integration Tests (Espresso):
────────────────────────────────────────────────────────────────────────────

```kotlin
@RunWith(AndroidJUnit4::class)
class ProfileCreationTest {

    @Test
    fun testCreateProfileFlow() {
        onView(withId(R.id.btn_add_vehicle)).perform(click())
        onView(withId(R.id.et_vehicle_name)).perform(typeText("My Car"))
        onView(withId(R.id.btn_create)).perform(click())

        // Verify navigation to profile list
        onView(withId(R.id.profile_list)).check(matches(isDisplayed()))
    }
}
```


9.3 MANUAL TEST SCENARIOS
────────────────────────────────────────────────────────────────────────────

Test Case 1: First Launch
────────────────────────────────────────────────────────────────────────────
Steps:
1. Install app on fresh device
2. Launch app
3. Enter desktop server IP and API key
4. Test connection

Expected Result:
✓ Connection succeeds
✓ No profiles found
✓ Prompted to create first profile

Test Case 2: Create Vehicle Profile
────────────────────────────────────────────────────────────────────────────
Steps:
1. Click "Add Vehicle"
2. Enter vehicle name (required)
3. Enter make, model, year (optional)
4. Click "Create Profile"

Expected Result:
✓ Profile created on desktop server
✓ AI health score calculated (>0)
✓ Profile appears in list
✓ Can select profile

Test Case 3: Offline Data Collection
────────────────────────────────────────────────────────────────────────────
Steps:
1. Disconnect from network
2. Log fuel fillup
3. Create trip
4. Reconnect to network

Expected Result:
✓ Data queued locally while offline
✓ Data uploads automatically when online
✓ No data loss

Test Case 4: PDF Report Generation
────────────────────────────────────────────────────────────────────────────
Steps:
1. Select vehicle profile
2. Navigate to Reports
3. Select report type (week/month/lifetime)
4. Click "Generate Report"
5. Wait for download
6. Open PDF

Expected Result:
✓ Report generates in <10 seconds
✓ PDF downloads successfully
✓ File size > 1 KB
✓ PDF opens in viewer


================================================================================
10. TROUBLESHOOTING GUIDE
================================================================================

10.1 COMMON ISSUES & SOLUTIONS
────────────────────────────────────────────────────────────────────────────

Issue: "Cannot connect to server"
────────────────────────────────────────────────────────────────────────────
Symptoms:
- All API calls fail immediately
- Error: "java.net.ConnectException: Failed to connect"

Solutions:
1. Verify server is running:
   ```bash
   cd "c:/D Drive/Predict"
   python main_pyside.py
   ```

2. Check desktop IP address:
   ```bash
   ipconfig  # Windows
   ifconfig  # Linux/Mac
   ```

3. Verify Android device is on same network:
   - Desktop: 192.168.1.100
   - Android: 192.168.1.XXX (must match subnet)

4. Check Windows Firewall:
   - Allow Python through firewall
   - Open ports 8000 and 8001

5. Test with curl from Android:
   ```bash
   # Install Termux on Android
   curl http://192.168.1.100:8000/api/profile/list \
     -H "X-API-Key: yourkey"
   ```


Issue: "Unauthorized (401)"
────────────────────────────────────────────────────────────────────────────
Symptoms:
- API calls return 401 status code
- Error: "Invalid API key"

Solutions:
1. Verify API key length (must be exactly 9 characters):
   ```kotlin
   val apiKey = secureStorage.getApiKey()
   Log.d("ApiKey", "Length: ${apiKey?.length}") // Should be 9
   ```

2. Check API key on desktop:
   ```python
   from api_key_manager import APIKeyManager
   mgr = APIKeyManager()
   keys = mgr.list_active_keys()
   print(keys)
   ```

3. Regenerate API key on desktop and update in Android app


Issue: "Profile creation fails"
────────────────────────────────────────────────────────────────────────────
Symptoms:
- POST /api/profile/create returns 400 or 500
- Error: "Profile creation failed - validation error"

Solutions:
1. Check request payload:
   ```kotlin
   val request = CreateProfileRequest(name = "Test")
   Log.d("Request", Gson().toJson(request))
   ```

2. Verify vehicle_module.py is working:
   ```python
   from vehicle_module import VehicleProfileManager
   mgr = VehicleProfileManager()
   result = mgr.create_profile({"name": "Test Vehicle"})
   print(result)
   ```

3. Check database permissions:
   - D:/Predict/data/vehicle_profiles.db must be writable


Issue: "PDF download incomplete"
────────────────────────────────────────────────────────────────────────────
Symptoms:
- PDF file size is 0 bytes
- PDF won't open
- Error: "Failed to open document"

Solutions:
1. Verify PDF was generated on desktop:
   ```bash
   dir "D:\Predict\generated_pdfs\*.pdf"
   ```

2. Check file size in download response:
   ```kotlin
   val pdfBytes = response.body()?.bytes()
   Log.d("PDF", "Size: ${pdfBytes?.size} bytes")
   ```

3. Verify report server is running on port 8001:
   ```bash
   netstat -an | findstr 8001
   ```


Issue: "Slow API responses"
────────────────────────────────────────────────────────────────────────────
Symptoms:
- Requests take >5 seconds to complete
- App feels sluggish

Solutions:
1. Check network latency:
   ```bash
   ping 192.168.1.100
   ```

2. Reduce data payload size:
   - Use pagination (limit=10 instead of limit=1000)
   - Request only needed fields

3. Enable OkHttp caching:
   ```kotlin
   val cacheSize = 10 * 1024 * 1024 // 10 MB
   val cache = Cache(context.cacheDir, cacheSize.toLong())

   val client = OkHttpClient.Builder()
       .cache(cache)
       .build()
   ```


10.2 DEBUGGING TIPS
────────────────────────────────────────────────────────────────────────────

Enable Verbose Logging:
────────────────────────────────────────────────────────────────────────────

Desktop (Python):
```python
import logging
logging.basicConfig(level=logging.DEBUG)
```

Android (Kotlin):
```kotlin
val loggingInterceptor = HttpLoggingInterceptor().apply {
    level = HttpLoggingInterceptor.Level.BODY // Log full request/response
}
```

Network Traffic Analysis:
────────────────────────────────────────────────────────────────────────────

1. Chrome DevTools:
   - Desktop: Open http://localhost:8000/docs (FastAPI Swagger UI)
   - Test endpoints manually

2. Wireshark:
   - Capture network traffic between Android and desktop
   - Filter: tcp.port == 8000 or tcp.port == 8001

3. Android Studio Network Profiler:
   - View → Tool Windows → Profiler
   - Select "Network" tab
   - Monitor all API calls in real-time


10.3 LOGGING BEST PRACTICES
────────────────────────────────────────────────────────────────────────────

Android Logging Levels:
────────────────────────────────────────────────────────────────────────────

```kotlin
// Development
if (BuildConfig.DEBUG) {
    Log.d("ApiService", "Request: $url")
    Log.d("ApiService", "Headers: $headers")
    Log.d("ApiService", "Body: $body")
}

// Production
Log.i("ApiService", "Profile created successfully")
Log.w("ApiService", "Slow network detected")
Log.e("ApiService", "Request failed: ${e.message}")
```

⚠️ NEVER log:
- API keys
- User passwords
- Personal data (VIN, license plate)
- Full database dumps


================================================================================
APPENDIX A: QUICK REFERENCE
================================================================================

Desktop Server URLs:
────────────────────────────────────────────────────────────────────────────
Main API:    http://<DESKTOP_IP>:8000
Report API:  http://<DESKTOP_IP>:8001
Swagger UI:  http://localhost:8000/docs


API Key Format:
────────────────────────────────────────────────────────────────────────────
Length:      Exactly 9 characters
Characters:  Alphanumeric only (A-Z, a-z, 0-9)
Example:     "A1B2C3D4E"
Header:      X-API-Key


Essential Endpoints:
────────────────────────────────────────────────────────────────────────────
POST /api/profile/create        → Create vehicle profile
GET  /api/profile/list          → Get all profiles
POST /api/fuel/fillup           → Log fuel fillup
GET  /api/trips/history/{id}    → Get trip history
POST /api/generate-report       → Generate PDF report (port 8001)


Android Permissions:
────────────────────────────────────────────────────────────────────────────
Required:
- android.permission.INTERNET
- android.permission.ACCESS_NETWORK_STATE

Optional:
- android.permission.POST_NOTIFICATIONS (Android 13+)


Storage Locations:
────────────────────────────────────────────────────────────────────────────
Desktop Data:   D:/Predict/
Desktop DB:     D:/Predict/data/vehicle_profiles.db
Android Cache:  /data/data/com.omar.predictobd/databases/
Android Files:  /storage/emulated/0/Android/data/com.omar.predictobd/


================================================================================
APPENDIX B: VERSION COMPATIBILITY
================================================================================

Software Versions:
────────────────────────────────────────────────────────────────────────────
Desktop:
- Python 3.12
- FastAPI (latest)
- SQLite 3.x

Android:
- Kotlin 2.x
- Compose BOM 2024.10.01
- Retrofit 2.11.0
- Room 2.6.1
- Min SDK: 26 (Android 8.0)
- Target SDK: 35 (Android 15)


API Version:
────────────────────────────────────────────────────────────────────────────
Current: v1.0 (no versioning in URLs yet)
Future:  Consider /api/v1/ prefix for breaking changes


Database Schema Version:
────────────────────────────────────────────────────────────────────────────
Desktop: v6 (includes fillups, custom_alerts, geofences tables)
Android: v1 (local cache only)


================================================================================
APPENDIX C: CONTACT & SUPPORT
================================================================================

Documentation:
────────────────────────────────────────────────────────────────────────────
- ANDROID_INTEGRATION_GUIDE.txt
- DATA_ORGANIZATION_STRUCTURE.txt
- IMPLEMENTATION_CHECKLIST.md
- This file: ANDROID_DESKTOP_INTEGRATION_VERIFICATION.txt


FastAPI Swagger UI:
────────────────────────────────────────────────────────────────────────────
http://localhost:8000/docs


Logs:
────────────────────────────────────────────────────────────────────────────
Desktop: D:/Predict/logs/predict_app.log
Android: Logcat (filter: "com.omar.predictobd")


================================================================================
END OF INTEGRATION VERIFICATION GUIDE
================================================================================

Last Updated: 2025-12-16
Document Version: 1.0
Author: Claude (AI Assistant)

This guide ensures complete and correct integration between the Android app
and Desktop server. Follow all sections systematically to verify connectivity,
security, and functionality.

For questions or issues, refer to the troubleshooting section (Section 10).

✅ Integration Complete: Android ↔ Desktop
