================================================================================
NISSAN PATROL 2003 - CONSULT-II ADAPTER BUYING GUIDE
================================================================================

IMPORTANT: Your car does NOT support OBD-II protocol
           Your car ONLY supports Nissan Consult-II protocol
           ELM327 adapters WILL NOT WORK

================================================================================
YOUR ONLY OPTIONS
================================================================================

Option 1: GET NISSCOM SOFTWARE (Free but difficult)
  - Contact Nisscom vendor for software
  - May not be available or may cost money
  - Keep trying with vendor support

Option 2: BUY NISSAN CONSULT-II ADAPTER (Recommended - $50-100)
  - Works immediately with free software
  - Our Python scripts will work
  - Professional-grade diagnostics

Option 3: USE PROFESSIONAL SHOP ($50-100 per visit)
  - Take car to Nissan dealer
  - Or independent shop with Nissan tools
  - They read codes and data for you

================================================================================
RECOMMENDED: BUY NISSAN CONSULT-II USB ADAPTER
================================================================================

WHAT TO SEARCH FOR:
  "Nissan Consult USB Cable"
  "Nissan Consult-II Interface"
  "Nissan 14-pin Diagnostic Cable USB"
  "Nissan OBD1 Consult Cable"

WHERE TO BUY:

  EBAY (Best selection):
    Search: "Nissan Consult USB"
    Price: $40-80
    Shipping: 1-3 weeks (from China) or 3-7 days (domestic)

    What to look for in listing:
      - "USB to 14-pin Nissan Consult"
      - "Compatible with Nissan 1989-2000" (includes 2003)
      - "Works with NDS II" or "Works with ECU Talk"
      - Shows picture of 14-pin connector
      - Seller has good ratings

  ALIEXPRESS (Cheapest):
    Search: "Nissan Consult USB Cable"
    Price: $25-50
    Shipping: 2-4 weeks

    Tips:
      - Choose "ePacket" shipping (faster)
      - Read reviews carefully
      - Check seller rating > 95%

  AMAZON:
    Search: "Nissan Consult USB"
    Price: $60-120 (more expensive but faster shipping)

    Benefits:
      - Fast shipping (2-7 days with Prime)
      - Easy returns
      - Customer protection

  NISSAN FORUMS (Used):
    - NissanClub.com marketplace
    - NissanPatrol4x4.com forums
    - Facebook Nissan groups
    Price: $30-60 used

    Benefits:
      - Cheaper
      - From enthusiasts who know what they're doing
      - Can ask questions about compatibility

================================================================================
WHAT THE ADAPTER LOOKS LIKE
================================================================================

The correct Nissan Consult-II adapter has:

  COMPUTER SIDE:
    - USB connector (plugs into your computer)
    - Usually has LED indicator

  CAR SIDE:
    - 14-pin Nissan connector (NOT 16-pin OBD-II)
    - Older Nissans (pre-2005) use 14-pin diagnostic port
    - Located: Usually under steering column or in engine bay

  THE CABLE:
    - About 6 feet (2 meters) long
    - Sometimes has inline circuit board/chip
    - Usually white or black cable

IMPORTANT: DO NOT buy 16-pin OBD-II cables
           Your car needs 14-pin Nissan Consult connector!

================================================================================
WHERE IS YOUR CAR'S CONSULT PORT?
================================================================================

Nissan Patrol (Y61 2003) Consult Port Locations:

  Primary Location:
    - Under hood, near ECU
    - Driver's side firewall
    - Green or gray 14-pin connector

  Alternative Locations:
    - Under dashboard, left of steering column
    - Behind access panel near fusebox
    - Near center console (some models)

  What it looks like:
    - 14-pin rectangular connector
    - Two rows of pins (7 pins each)
    - May have protective cap
    - Usually has label "CONSULT" or "DIAG"

  NOT the same as:
    - 16-pin OBD-II port (trapezoid shape)
    - Round 4-pin connectors
    - Flat 20+ pin connectors

================================================================================
SOFTWARE THAT WORKS WITH CONSULT-II ADAPTER
================================================================================

FREE SOFTWARE:

  1. NDS II (Nissan Data Scan)
     - Most popular
     - Works with most Consult cables
     - Can read codes, sensors, live data
     - Download: Search "NDS2 download" (various forum links)

  2. ECU Talk
     - Advanced tuning features
     - Live data logging
     - Can datalog to CSV
     - Download: Search "ECU Talk download"

  3. RomRaider (with Nissan plugin)
     - Open-source
     - Advanced features
     - Tuning capabilities
     - Download: romraider.com

  4. OUR PYTHON SCRIPTS:
     - nissan_consult2_native.py (we already created this!)
     - Just plug in Consult adapter and run
     - Works at 9600 baud
     - Read all sensors

PAID SOFTWARE:

  1. Nissan DataScan Pro
     Price: ~$50-100
     Features: Professional-grade, all systems

  2. Nissan DTC Scanner Pro
     Price: ~$30-70
     Features: Code reading, reset, live data

================================================================================
EXACTLY WHAT TO BUY
================================================================================

RECOMMENDED PRODUCT SPECIFICATIONS:

  Name: "USB to Nissan 14-Pin Consult-II Diagnostic Cable"

  Must have:
    ✓ USB connector (computer side)
    ✓ 14-pin Nissan connector (car side)
    ✓ Compatible with Consult-II protocol
    ✓ Works with 1989-2007 Nissan vehicles
    ✓ Cable length: 1.5m - 3m

  Nice to have:
    ✓ LED status indicator
    ✓ Mentions "FTDI chip" (better compatibility)
    ✓ Comes with software CD (bonus)

  Price range: $40-80 (fair), $25-40 (cheap/risky), $80-120 (premium)

  Avoid:
    ✗ Cables without "Consult" in the name
    ✗ Generic "Nissan OBD" without specifying Consult-II
    ✗ Cables under $20 (likely fake/broken)
    ✗ 16-pin OBD-II connectors (wrong for your car)

EXAMPLE SEARCH RESULTS (check current availability):
  - "14 Pin to USB Cable Nissan Consult Interface"
  - "USB Nissan Consult-II 14-Pin ECU Diagnostic Cable"
  - "Nissan 14 Pin Consult to USB Interface Adapter"

================================================================================
WHEN YOUR CONSULT-II ADAPTER ARRIVES
================================================================================

SETUP STEPS:

  1. LOCATE YOUR CAR'S CONSULT PORT
     - Check under hood near ECU (most likely)
     - Look for 14-pin connector labeled "CONSULT"
     - May have protective cap - remove it

  2. CONNECT ADAPTER
     - Car ignition OFF
     - Plug 14-pin connector into car's Consult port
     - Plug USB into computer
     - Turn car ignition ON (engine can stay off)

  3. WINDOWS SHOULD DETECT
     - Wait 10-30 seconds
     - Check Device Manager
     - Should show new COM port (COM6, COM7, etc.)

  4. TEST WITH OUR PYTHON SCRIPT
     - Open command prompt
     - cd "C:\D Drive\Predict"
     - python nissan_consult2_native.py

     - EDIT THE SCRIPT FIRST:
       Change line 332: port='COM5' to port='COM6'
       (or whatever COM port Windows assigned)

  5. IT SHOULD WORK!
     - You'll see: "ECU initialized successfully"
     - RPM, temperature, speed readings
     - All sensor data
     - Real values (not echoes)

  6. INSTALL NDS II (optional)
     - Download NDS II software
     - Select correct COM port
     - Connect to vehicle
     - Full GUI interface for diagnostics

================================================================================
COST COMPARISON
================================================================================

Nisscom Device (what you have):
  Device cost: ~$30-60?
  Software cost: Unknown (possibly $50-100 or unavailable)
  Working status: NOT WORKING
  Total: $30-160, Status: BROKEN

Nissan Consult-II Adapter (recommended):
  Adapter cost: $40-80
  Software cost: FREE (NDS II, ECU Talk, our Python scripts)
  Working status: WILL WORK IMMEDIATELY
  Total: $40-80, Status: WORKING

Professional Diagnostic Visit:
  Per visit: $50-100
  Can't use at home
  Must go to shop each time
  Total: $50-100 per diagnosis

BEST VALUE: Consult-II Adapter ($40-80 one-time cost)

================================================================================
ALTERNATIVE: MULTI-FUNCTION ADAPTERS
================================================================================

If you want ONE adapter for multiple cars:

  1. VGATE iCar Pro Bluetooth (OBD-II + some Nissan)
     Price: $40-60
     Pros: Works with most cars via OBD-II
     Cons: Limited Nissan-specific features

  2. BlueDriver Bluetooth Pro (OBD-II with manufacturer data)
     Price: $100
     Pros: Works with OBD-II + some manufacturer codes
     Cons: Subscription for advanced features

  3. Autel MaxiAP AP200 (Multi-brand)
     Price: $60-80
     Pros: OBD-II + some manufacturer protocols
     Cons: App-based, limited PC support

For your Patrol (Consult-II only):
  → Still need dedicated Consult-II adapter
  → Multi-function adapters won't help

================================================================================
YOUR ACTION PLAN (if you can't get Nisscom software)
================================================================================

STEP 1: DECIDE ON NISSCOM DEVICE
  Options:
    A. Keep trying to get software from vendor (may take weeks/never)
    B. Return it for refund (if possible)
    C. Sell it online (recoup some cost)
    D. Keep it as backup (in case you find software later)

STEP 2: BUY CONSULT-II ADAPTER
  Where: eBay (best selection and price)
  Search: "Nissan Consult USB Cable"
  Budget: $40-80
  Shipping: 1-3 weeks

  What to check before buying:
    - Seller rating > 98%
    - "Works with NDS II" in description
    - Picture shows 14-pin connector
    - Compatible with your year (2003)
    - Read recent reviews

STEP 3: WHILE WAITING FOR ADAPTER
  - Locate your car's 14-pin Consult port
  - Download NDS II software
  - Download ECU Talk software
  - Review our Python scripts
  - Maybe clean the diagnostic port contacts

STEP 4: WHEN ADAPTER ARRIVES
  - Follow setup steps (see section above)
  - Test with our Python script: nissan_consult2_native.py
  - Install NDS II for GUI interface
  - Start diagnosing your car!

STEP 5: ENJOY
  - Read sensors anytime
  - Monitor performance
  - Clear engine codes
  - Log data to CSV
  - Build custom dashboard

================================================================================
NISSAN CONSULT-II VS OBD-II - WHY YOUR CAR IS DIFFERENT
================================================================================

Your 2003 Nissan Patrol likely:
  - Was manufactured for Middle East/GCC market
  - Pre-dates regional OBD-II requirements
  - Only has Nissan's proprietary Consult-II protocol
  - Uses 14-pin connector (not 16-pin OBD-II)

This is COMMON for:
  - Older Nissans (pre-2005 in some markets)
  - Middle East market vehicles
  - Vehicles made in Japan for export
  - Pre-regulation models

This is why:
  ✗ ELM327 doesn't work
  ✗ Standard OBD-II software fails
  ✓ You MUST use Consult-II adapter

Other Nissan models that need Consult-II:
  - Patrol Y61 (1997-2010 depending on market)
  - Skyline R33, R34 (pre-2002)
  - Silvia S14, S15
  - 300ZX Z32
  - Maxima (pre-2000)
  - Primera (pre-2002)

================================================================================
WHAT YOU'LL GET WITH CONSULT-II ADAPTER
================================================================================

SENSOR DATA:
  - Engine RPM (accurate)
  - Coolant Temperature
  - Intake Air Temperature
  - Throttle Position
  - Vehicle Speed
  - Battery Voltage
  - MAF Sensor Voltage
  - Fuel Temperature
  - Engine Load
  - Ignition Timing
  - Injector Pulse Width
  - O2 Sensor Readings
  - Idle Air Control
  - Fuel Trim
  - Knock Sensor Activity

DIAGNOSTIC CODES:
  - Engine ECU codes
  - ABS codes (if supported)
  - Airbag codes (if supported)
  - Transmission codes
  - Clear all codes

LIVE MONITORING:
  - Real-time sensor graphs
  - Data logging to CSV
  - Performance monitoring
  - Fuel economy tracking

ADVANCED FEATURES (with NDS II):
  - ECU reprogramming (advanced users)
  - Timing adjustment viewing
  - Injector balance
  - Compression test results
  - Active tests (fuel pump, etc.)

================================================================================
ESTIMATED TIMELINE
================================================================================

If you buy Consult-II adapter today:

  Day 0:   Order adapter on eBay ($40-80)
  Day 1-3: Seller ships
  Day 7-21: Adapter arrives (depends on shipping method)
  Day 21:  Plug in, turn ignition ON
  Day 21:  Run: python nissan_consult2_native.py
  Day 21:  SUCCESS! You're reading your car's data!

Total wait: 1-3 weeks
Total cost: $40-80
Result: WORKING diagnostics forever

vs.

If you keep trying with Nisscom:

  Day 0:   Contact vendor for software
  Day 1-?: Wait for vendor response (may never come)
  Day ?:   Maybe get software (may cost $50-100 extra)
  Day ?:   Maybe it works, maybe it doesn't

Total wait: Unknown (possibly forever)
Total cost: $30-160+ (device + possible software cost)
Result: UNCERTAIN

BETTER: Just buy Consult-II adapter

================================================================================
SPECIFIC PRODUCT RECOMMENDATIONS (January 2026)
================================================================================

SEARCH THESE EXACT TERMS:

  eBay:
    "USB Nissan Consult Interface 14 Pin"
    "Nissan Consult-2 USB Cable"
    "14pin to USB for Nissan ECU"

  AliExpress:
    "Nissan 14 Pin to USB Cable"
    "Consult USB Interface for Nissan"

WHAT THE LISTING SHOULD SAY:
  "Compatible with Nissan vehicles 1989-2007"
  "Works with NDS II, ECU Talk, RomRaider"
  "14-pin Nissan diagnostic connector"
  "USB 2.0 interface"
  "No driver installation required" (preferred)

RED FLAGS (avoid these):
  "Requires special software" (like your Nisscom)
  "OBD-II only" (wrong protocol)
  "16-pin connector" (wrong connector)
  No pictures of actual connector
  Seller rating < 95%
  No reviews or all negative reviews

================================================================================
WHAT HAPPENS WHEN YOU GET CONSULT-II ADAPTER
================================================================================

IMMEDIATE TESTING (5 minutes):

  1. Plug adapter into car's 14-pin Consult port
  2. Turn ignition ON
  3. Plug USB into computer
  4. Open command prompt
  5. cd "C:\D Drive\Predict"
  6. Edit nissan_consult2_native.py:
     Change: port='COM5' to port='COM6' (or whatever Windows assigns)
  7. python nissan_consult2_native.py
  8. Watch it connect and read data!

  Expected output:
    [OK] Port opened: COM6 @ 9600 baud
    [INIT] Initializing ECU...
      Attempt 1/3...
      Response: 10
      [OK] ECU acknowledged
    [OK] ECU initialized successfully

    Reading all sensors...
      RPM: 850
      Coolant Temp: 78 C
      Speed: 0 km/h
      Battery: 12.8V
      Throttle: 0.0%
      Intake Temp: 25 C

  [SUCCESS] Read 6 sensors!

INSTALL NDS II (20 minutes):

  1. Download NDS II software (free)
  2. Install on Windows
  3. Open NDS II
  4. Select COM port (COM6 or whatever)
  5. Click "Connect"
  6. See live data, graphs, codes
  7. Full GUI diagnostic tool!

BUILD CUSTOM DASHBOARD (our scripts):

  1. Use consult2_live_monitor.py
  2. Monitors car for 60 seconds
  3. Saves all data to CSV
  4. Import into Excel/Google Sheets
  5. Create graphs and analysis

================================================================================
COMPARISON: Nisscom vs Consult-II Adapter
================================================================================

Feature                    | Nisscom      | Consult-II Adapter
---------------------------|--------------|-------------------
Current status             | NOT WORKING  | Will work immediately
Needs software             | YES (can't get) | NO (uses free software)
Cost total                 | $30-160+     | $40-80
Works with Python          | NO           | YES
Works with NDS II          | Unknown      | YES
Works with ECU Talk        | Unknown      | YES
Can read sensors           | NO           | YES
Can clear codes            | NO           | YES
Future proof               | NO           | YES
Easy to use                | NO           | YES
Community support          | None         | Large forums
Resale value               | Low          | Medium
Worth the money            | NO           | YES

WINNER: Consult-II Adapter (clearly better)

================================================================================
YOUR NISSAN PATROL CONSULT PORT PIN-OUT (Reference)
================================================================================

14-Pin Nissan Consult Connector:

  Row 1 (Top):    1  2  3  4  5  6  7
  Row 2 (Bottom): 8  9  10 11 12 13 14

  Pin 1:  TX Data (ECU sends)
  Pin 2:  Clock
  Pin 3:  RX Data (ECU receives)
  Pin 4:  Ground
  Pin 5:  +12V (from ignition)
  ...

  (Full pinout varies by ECU model)

The Consult-II adapter handles all this - you don't need to know pinout!

================================================================================
FREQUENTLY ASKED QUESTIONS
================================================================================

Q: Can I use my Nisscom device as Consult-II adapter?
A: NO. It needs proprietary software we can't get.

Q: Will Consult-II adapter work on other Nissans?
A: YES. Works on most Nissans 1989-2007 (some up to 2010).

Q: Can I damage my car?
A: NO. Reading data only, cannot harm ECU.

Q: Do I need laptop in car?
A: YES for Python scripts. Or use Bluetooth version with Android tablet.

Q: Which is better, USB or Bluetooth Consult?
A: USB is more reliable. Bluetooth Consult adapters are rare and expensive.

Q: Will adapter work with engine OFF?
A: YES. Ignition ON is enough. Engine can be off or running.

Q: Can I tune my car with this?
A: Read data yes, tuning no. Tuning needs special ECU tools.

Q: What if 14-pin port is damaged?
A: Get it repaired at Nissan dealer. Port replacement ~$50-150.

================================================================================
BOTTOM LINE RECOMMENDATION
================================================================================

You have 3 paths forward:

PATH 1: Keep fighting with Nisscom (not recommended)
  - Keep contacting vendor for software
  - May never get it
  - May cost extra money
  - Uncertain outcome
  - Wasted time

PATH 2: Buy Nissan Consult-II Adapter (RECOMMENDED)
  - Order today: $40-80
  - Arrives: 1-3 weeks
  - Works immediately: YES
  - Our Python scripts work: YES
  - Free software available: YES
  - Problem solved: PERMANENTLY

PATH 3: Give up on home diagnostics
  - Take car to shop when needed
  - Pay $50-100 per visit
  - No learning
  - No fun

BEST CHOICE: Path 2 (Buy Consult-II Adapter)

You'll spend $40-80 and have working diagnostics forever,
instead of fighting with Nisscom device that may never work.

================================================================================
ORDER YOUR CONSULT-II ADAPTER NOW!
================================================================================

Steps:
  1. Go to eBay.com
  2. Search: "Nissan Consult USB Cable"
  3. Filter: Buy It Now, Ships to your country
  4. Look for: 14-pin connector, mentions "Consult-II"
  5. Check: Seller rating, reviews, price ($40-80)
  6. Buy it
  7. Wait 1-3 weeks
  8. Plug in and use our scripts
  9. Done!

All the hard work is already done - we have the Python scripts ready!
You just need the right hardware.

================================================================================
