================================================================================
  PREDICT CAR AI - MOBILE IMPLEMENTATION SPECIFICATION (Android & iOS)
================================================================================

PROJECT OVERVIEW
----------------
The Mobile app (Android/iOS) acts as a bridge between the vehicle's OBD-II adapter
(Bluetooth/WiFi) and the Desktop AI Server. It must stream live data and allow
downloading reports.

1. NETWORK CONFIGURATION
------------------------
The Desktop App runs TWO servers. The mobile app needs to talk to both.

[A] DATA INGESTION SERVER (Previlium)
    • Protocol: HTTP POST
    • Port: 8000
    • Endpoint: http://<DESKTOP_IP>:8000/api/vehicle-data
    • Auth: API Key (Header: 'X-API-Key' or Body: 'api_key')

[B] REPORT SERVER (Direct Report)
    • Protocol: HTTP GET
    • Port: 8001
    • Endpoint: http://<DESKTOP_IP>:8001/report
    • Action: Triggers PDF generation on desktop and returns the file.

2. AUTHENTICATION
-----------------
• The app must have a "Settings" screen.
• Required Fields:
  1. Server IP (e.g., 192.168.1.50)
  2. API Key (User pastes key generated from Desktop App > Server Tab)
• The API Key links the data to a specific Vehicle Profile on the desktop.

3. DATA PAYLOAD STRUCTURE (JSON)
--------------------------------
Send this JSON payload to Port 8000 every 1-3 seconds while connected.

{
  "api_key": "USER_PROVIDED_KEY",
  "profile_id": "USER_PROVIDED_KEY",  // Send key as profile_id if unknown
  "timestamp": "2023-12-14T10:30:00Z",
  "source": "mobile_app",
  
  // CRITICAL: Nested OBD Object
  "obd": {
    "rpm": 2500,                    // Engine RPM
    "speed_kmh": 60,                // Vehicle Speed
    "coolant_temp_c": 95,           // Coolant Temp
    "intake_air_temp_c": 35,        // Intake Temp
    "ambient_air_temp_c": 30,       // Ambient Temp (REQUIRED FOR AI CONTEXT)
    "engine_load_pct": 45.5,        // Engine Load %
    "throttle_position_pct": 12.0,  // Throttle %
    "voltage_batt_v": 13.8,         // Battery Voltage
    "maf_gps": 15.2,                // Mass Air Flow (g/s)
    "fuel_level_pct": 65            // Fuel Level %
  },
  
  // Optional: Diagnostic Codes
  "dtc_list": ["P0300", "P0171"]
}

4. NEW FEATURE: DOWNLOAD REPORT
-------------------------------
Add a "Get AI Report" button on the main dashboard.
• Action: GET http://<DESKTOP_IP>:8001/report
• Behavior:
  1. Show "Generating Report..." spinner (takes 2-5 seconds).
  2. Receive binary PDF stream.
  3. Save to device storage (e.g., Downloads/Vehicle_Report.pdf).
  4. Auto-open the PDF.

RELEVANT DESKTOP FILES (For Reference):
• c:\D Drive\Predict\mobile_data_bridge.py (Data Parsing Logic)
• c:\D Drive\Predict\mobile_server_wrapper.py (Server Logic)
================================================================================