================================================================================
SERVICE ENDPOINTS ENHANCEMENT ROADMAP
Desktop Server Implementation Status & Next Steps
================================================================================

Version: 1.0
Date: 2025-12-16
Purpose: Enhance existing service endpoints from mock data to production-ready

================================================================================
EXECUTIVE SUMMARY
================================================================================

✅ GOOD NEWS: All 8 critical service endpoints are ALREADY IMPLEMENTED!
⚠️ LIMITATION: They currently return placeholder/mock data
🎯 GOAL: Enhance endpoints to use real OBD data, databases, and PDF generation

Current State:
────────────────────────────────────────────────────────────────────────────
File: c:\D Drive\Predict\api_endpoints_extended.py
Lines: 428-731 (Service & Maintenance Endpoints section)
Status: Functional API structure exists, returns mock responses
Integration: Works with Android app TODAY (with test data)

Enhancement Needed:
────────────────────────────────────────────────────────────────────────────
1. OBD-II adapter integration (python-OBD library)
2. DTC code lookup database (5000+ diagnostic codes)
3. Vehicle-specific PID mapping (odometer readings per make/model)
4. Actual PDF generation (ReportLab library)
5. Service management database schema
6. Real data storage and retrieval


================================================================================
PART 1: CURRENT IMPLEMENTATION DETAILS
================================================================================

1.1 DTC OPERATIONS
────────────────────────────────────────────────────────────────────────────

✅ ENDPOINT: POST /api/service/dtc/read
Location: api_endpoints_extended.py, lines 452-479

Current Implementation:
```python
@router.post("/api/service/dtc/read")
async def read_dtc_codes(profile_id: int):
    """Read DTC (Diagnostic Trouble Codes) from vehicle"""
    try:
        # This would integrate with OBD adapter to read actual DTCs
        # For now, return placeholder response
        return {
            "success": True,
            "profile_id": profile_id,
            "dtc_codes": [
                {
                    "code": "P0420",
                    "description": "Catalyst System Efficiency Below Threshold (Bank 1)",
                    "severity": "warning",
                    "status": "confirmed"
                },
                {
                    "code": "P0171",
                    "description": "System Too Lean (Bank 1)",
                    "severity": "warning",
                    "status": "pending"
                }
            ],
            "total_codes": 2,
            "timestamp": datetime.now().isoformat()
        }
    except Exception as e:
        raise HTTPException(status_code=500, detail=str(e))
```

✅ Status: Returns hardcoded mock DTCs (P0420, P0171)
⚠️ Needs: Real OBD adapter communication

────────────────────────────────────────────────────────────────────────────

✅ ENDPOINT: POST /api/service/dtc/clear
Location: api_endpoints_extended.py, lines 481-494

Current Implementation:
```python
@router.post("/api/service/dtc/clear")
async def clear_dtc_codes(profile_id: int):
    """Clear DTC codes from vehicle"""
    try:
        # This would send clear command to OBD adapter
        return {
            "success": True,
            "profile_id": profile_id,
            "message": "DTC codes cleared successfully",
            "codes_cleared": 2,
            "timestamp": datetime.now().isoformat()
        }
    except Exception as e:
        raise HTTPException(status_code=500, detail=str(e))
```

✅ Status: Returns success message (no actual clearing)
⚠️ Needs: Send "04" command via OBD adapter


1.2 ODOMETER READING
────────────────────────────────────────────────────────────────────────────

✅ ENDPOINT: GET /api/service/odometer/{profile_id}
Location: api_endpoints_extended.py, lines 496-521

Current Implementation:
```python
@router.get("/api/service/odometer/{profile_id}")
async def get_odometer_reading(profile_id: int):
    """Get current odometer reading for vehicle"""
    try:
        from vehicle_module import VehicleProfileManager

        vehicle_manager = VehicleProfileManager()
        profile = vehicle_manager.get_profile(profile_id)

        if not profile:
            raise HTTPException(status_code=404, detail="Profile not found")

        # Get latest odometer from database or OBD
        # For now, return placeholder
        return {
            "success": True,
            "profile_id": profile_id,
            "profile_name": profile.get('name', 'Unknown'),
            "odometer_km": profile.get('odometer_km', 0),
            "odometer_miles": profile.get('odometer_km', 0) * 0.621371,
            "last_updated": datetime.now().isoformat()
        }
    except HTTPException:
        raise
    except Exception as e:
        raise HTTPException(status_code=500, detail=str(e))
```

✅ Status: Reads odometer_km from vehicle profile database
⚠️ Limitation: Only returns stored value, not live OBD reading
⚠️ Needs: Query vehicle via OBD adapter with make/model-specific PIDs


1.3 OIL CHANGE MANAGEMENT
────────────────────────────────────────────────────────────────────────────

✅ ENDPOINT: POST /api/service/oil-change/log
Location: api_endpoints_extended.py, lines 523-561

Current Implementation:
```python
@router.post("/api/service/oil-change/log")
async def log_oil_change(oil_change: OilChangeLog):
    """Log an oil change service"""
    try:
        from vehicle_module import VehicleProfileManager
        import json
        import os

        vehicle_manager = VehicleProfileManager()

        # Create oil change log entry
        log_entry = {
            "log_id": f"oil_change_{oil_change.profile_name}_{datetime.now().strftime('%Y%m%d_%H%M%S')}",
            "profile_id": oil_change.profile_id,
            "profile_name": oil_change.profile_name,
            "timestamp": datetime.now().isoformat(),
            "odometer_km": oil_change.odometer_km,
            "oil_type": oil_change.oil_type,
            "filter_changed": oil_change.filter_changed,
            "cost": oil_change.cost,
            "notes": oil_change.notes
        }

        # Store in service history
        service_dir = "D:/Predict/service_history"
        os.makedirs(service_dir, exist_ok=True)

        log_file = f"{service_dir}/profile_{oil_change.profile_id}_oil_changes.jsonl"
        with open(log_file, 'a') as f:
            f.write(json.dumps(log_entry) + '\n')

        return {
            "success": True,
            "log_id": log_entry["log_id"],
            "message": "Oil change logged successfully",
            "next_change_due_km": oil_change.odometer_km + 5000
        }
    except Exception as e:
        raise HTTPException(status_code=500, detail=str(e))
```

✅ Status: FULLY FUNCTIONAL - Logs to JSONL file
✅ Storage: D:/Predict/service_history/profile_{id}_oil_changes.jsonl
✅ Works: Android can log oil changes RIGHT NOW

────────────────────────────────────────────────────────────────────────────

✅ ENDPOINT: POST /api/service/oil-change/reminder/set
Location: api_endpoints_extended.py, lines 563-595

✅ Status: FULLY FUNCTIONAL - Stores reminder config to JSON
✅ Storage: D:/Predict/maintenance_schedules/profile_{id}_oil_reminder.json
✅ Works: Android can set reminders RIGHT NOW

────────────────────────────────────────────────────────────────────────────

✅ ENDPOINT: GET /api/service/oil-change/reminder/{profile_id}
Location: api_endpoints_extended.py, lines 597-635

Current Implementation:
```python
@router.get("/api/service/oil-change/reminder/{profile_id}")
async def get_oil_change_reminder(profile_id: int, current_odometer_km: float):
    """Get oil change reminder status"""
    try:
        import json
        import os
        from datetime import datetime, timedelta

        reminder_file = f"D:/Predict/maintenance_schedules/profile_{profile_id}_oil_reminder.json"

        if not os.path.exists(reminder_file):
            return {
                "success": False,
                "message": "No oil change reminder set for this profile"
            }

        with open(reminder_file, 'r') as f:
            reminder_data = json.load(f)

        km_remaining = reminder_data["next_change_due_km"] - current_odometer_km
        is_overdue = km_remaining < 0

        # Calculate days remaining
        last_change_date = datetime.fromisoformat(reminder_data["last_change_date"])
        days_since_change = (datetime.now() - last_change_date).days
        days_remaining = reminder_data["interval_days"] - days_since_change

        return {
            "success": True,
            "profile_id": profile_id,
            "next_change_due_km": reminder_data["next_change_due_km"],
            "km_remaining": km_remaining,
            "days_remaining": days_remaining,
            "is_overdue": is_overdue,
            "urgency": "critical" if is_overdue else ("warning" if km_remaining < 500 else "normal"),
            "message": f"Oil change {'overdue' if is_overdue else 'due'} in {abs(km_remaining):.0f} km"
        }
    except Exception as e:
        raise HTTPException(status_code=500, detail=str(e))
```

✅ Status: FULLY FUNCTIONAL - Calculates reminder status
✅ Logic: Computes km_remaining, days_remaining, urgency level
✅ Works: Android gets accurate reminder status RIGHT NOW

────────────────────────────────────────────────────────────────────────────

✅ ENDPOINT: GET /api/service/oil-change/history/{profile_id}
Location: api_endpoints_extended.py, lines 637-667

✅ Status: FULLY FUNCTIONAL - Reads oil change history from JSONL
✅ Storage: D:/Predict/service_history/profile_{id}_oil_changes.jsonl
✅ Works: Android can retrieve full history RIGHT NOW


1.4 PDF REPORT GENERATION
────────────────────────────────────────────────────────────────────────────

✅ ENDPOINT: POST /api/service/report/generate
Location: api_endpoints_extended.py, lines 669-731

Current Implementation:
```python
@router.post("/api/service/report/generate")
async def generate_service_report(report_request: ServiceReportRequest):
    """Generate comprehensive service report"""
    try:
        from vehicle_module import VehicleProfileManager

        vehicle_manager = VehicleProfileManager()
        profile = vehicle_manager.get_profile(report_request.profile_id)

        if not profile:
            raise HTTPException(status_code=404, detail="Profile not found")

        report = {
            "report_id": f"service_report_{report_request.profile_name}_{datetime.now().strftime('%Y%m%d_%H%M%S')}",
            "generated_at": datetime.now().isoformat(),
            "profile": {
                "profile_id": report_request.profile_id,
                "name": report_request.profile_name,
                "make": profile.get('make', ''),
                "model": profile.get('model', ''),
                "year": profile.get('year', '')
            },
            "dtc_codes": [],
            "oil_change_status": {},
            "maintenance_summary": {
                "total_services": 0,
                "upcoming_services": [],
                "overdue_services": []
            },
            "recommendations": [
                "Schedule regular maintenance according to manufacturer guidelines",
                "Check tire pressure monthly",
                "Inspect brake pads every 6 months"
            ]
        }

        if report_request.report_type in ['dtc', 'full']:
            # Add DTC codes if available
            report["dtc_codes"] = [
                {
                    "code": "P0420",
                    "description": "Catalyst System Efficiency Below Threshold",
                    "severity": "warning"
                }
            ]

        if report_request.report_type in ['oil_change', 'full']:
            # Add oil change status
            report["oil_change_status"] = {
                "last_change_km": 45000,
                "next_change_due_km": 50000,
                "km_remaining": 5000,
                "status": "normal"
            }

        return {
            "success": True,
            "report": report
        }
    except HTTPException:
        raise
    except Exception as e:
        raise HTTPException(status_code=500, detail=str(e))
```

✅ Status: Returns report METADATA (JSON structure)
⚠️ Needs: Generate actual PDF file
⚠️ Needs: Return download URL for PDF


================================================================================
PART 2: ENHANCEMENT IMPLEMENTATION PLAN
================================================================================

2.1 OBD-II ADAPTER INTEGRATION (Priority 1)
────────────────────────────────────────────────────────────────────────────

Objective: Replace mock DTC data with real OBD readings

Step 1: Install python-OBD Library
────────────────────────────────────────────────────────────────────────────
```bash
cd "c:\D Drive\Predict"
pip install obd
```

Documentation: https://python-obd.readthedocs.io/


Step 2: Create OBD Connection Manager
────────────────────────────────────────────────────────────────────────────

File: c:\D Drive\Predict\obd_connection_manager.py

```python
"""
OBD Connection Manager
Handles connection to ELM327/STN OBD-II adapter
"""

import obd
import logging
from typing import Optional, List, Tuple

logger = logging.getLogger(__name__)


class OBDConnectionManager:
    """Manages OBD-II adapter connection and commands"""

    def __init__(self, port: Optional[str] = None, baudrate: int = 38400):
        """
        Initialize OBD connection

        Args:
            port: Serial port (e.g., 'COM3' on Windows, '/dev/ttyUSB0' on Linux)
            baudrate: Communication speed (38400 is standard for ELM327)
        """
        self.port = port
        self.baudrate = baudrate
        self.connection: Optional[obd.OBD] = None
        self._connect()

    def _connect(self):
        """Establish connection to OBD adapter"""
        try:
            if self.port:
                self.connection = obd.OBD(portstr=self.port, baudrate=self.baudrate)
            else:
                # Auto-detect adapter
                self.connection = obd.OBD()

            if self.connection.is_connected():
                logger.info(f"✅ OBD adapter connected on {self.connection.port_name()}")
                logger.info(f"   Protocol: {self.connection.protocol_name()}")
            else:
                logger.error("❌ Failed to connect to OBD adapter")
                self.connection = None

        except Exception as e:
            logger.error(f"OBD connection error: {e}")
            self.connection = None

    def is_connected(self) -> bool:
        """Check if adapter is connected"""
        return self.connection is not None and self.connection.is_connected()

    def reconnect(self):
        """Attempt to reconnect to adapter"""
        if self.connection:
            self.connection.close()
        self._connect()

    def read_dtc_codes(self) -> List[Tuple[str, str]]:
        """
        Read Diagnostic Trouble Codes from vehicle

        Returns:
            List of tuples: [(code, description), ...]
            Example: [("P0420", "Catalyst System Efficiency Below Threshold"), ...]
        """
        if not self.is_connected():
            raise ConnectionError("OBD adapter not connected")

        try:
            # Query DTCs using Mode 03 command
            response = self.connection.query(obd.commands.GET_DTC)

            if response.is_null():
                logger.warning("No DTC response from vehicle")
                return []

            # response.value is a list of tuples: [("P0420", "Catalyst..."), ...]
            dtc_list = response.value if response.value else []

            logger.info(f"Read {len(dtc_list)} DTC codes from vehicle")
            return dtc_list

        except Exception as e:
            logger.error(f"Error reading DTCs: {e}")
            raise

    def clear_dtc_codes(self) -> bool:
        """
        Clear all DTCs and turn off Check Engine Light (MIL)

        Returns:
            True if successful, False otherwise
        """
        if not self.is_connected():
            raise ConnectionError("OBD adapter not connected")

        try:
            # Send Mode 04 command to clear DTCs
            response = self.connection.query(obd.commands.CLEAR_DTC)

            # Verify DTCs were cleared
            dtc_check = self.connection.query(obd.commands.GET_DTC)
            cleared = len(dtc_check.value) == 0 if dtc_check.value else True

            if cleared:
                logger.info("✅ DTCs cleared successfully")
            else:
                logger.warning("⚠️ Some DTCs may remain")

            return cleared

        except Exception as e:
            logger.error(f"Error clearing DTCs: {e}")
            raise

    def read_odometer(self, make: str, model: str, year: int) -> Optional[float]:
        """
        Read odometer from vehicle using make/model-specific PID

        Args:
            make: Vehicle manufacturer (e.g., "Nissan")
            model: Vehicle model (e.g., "Patrol")
            year: Vehicle year

        Returns:
            Odometer reading in kilometers, or None if unavailable
        """
        if not self.is_connected():
            raise ConnectionError("OBD adapter not connected")

        try:
            # Get vehicle-specific PID
            pid = self._get_odometer_pid(make, model, year)

            if not pid:
                logger.warning(f"No odometer PID defined for {year} {make} {model}")
                return None

            # Query custom PID
            cmd = obd.OBDCommand(
                "ODOMETER",
                "Get odometer reading",
                pid,
                7,  # Response bytes
                self._parse_odometer_response
            )

            response = self.connection.query(cmd)

            if response.is_null():
                logger.warning("No odometer response from vehicle")
                return None

            odometer_km = response.value
            logger.info(f"Odometer reading: {odometer_km:.1f} km")
            return odometer_km

        except Exception as e:
            logger.error(f"Error reading odometer: {e}")
            return None

    def _get_odometer_pid(self, make: str, model: str, year: int) -> Optional[str]:
        """
        Get manufacturer-specific PID for odometer reading

        Returns:
            PID command string (e.g., "22 20 01" for Nissan)
        """
        # Vehicle-specific PID mapping
        pid_map = {
            "Nissan": "22 20 01",
            "Infiniti": "22 20 01",
            "Honda": "22 A6",
            "Acura": "22 A6",
            "Toyota": "22 0D",
            "Lexus": "22 0D",
            "Jeep": "22 22 F4",
            "Dodge": "22 22 F4",
            "Chrysler": "22 22 F4",
        }

        return pid_map.get(make)

    def _parse_odometer_response(self, messages):
        """Parse odometer response bytes"""
        # Implementation depends on manufacturer
        # Example for Nissan: bytes 3-5 contain odometer in km
        if not messages or len(messages[0].data) < 5:
            return None

        data = messages[0].data
        odometer_km = (data[3] << 16) + (data[4] << 8) + data[5]
        return float(odometer_km)

    def close(self):
        """Close OBD connection"""
        if self.connection:
            self.connection.close()
            logger.info("OBD connection closed")


# Global connection instance
_obd_manager: Optional[OBDConnectionManager] = None


def get_obd_manager() -> OBDConnectionManager:
    """Get singleton OBD connection manager"""
    global _obd_manager

    if _obd_manager is None or not _obd_manager.is_connected():
        _obd_manager = OBDConnectionManager()

    return _obd_manager
```


Step 3: Enhance DTC Endpoints with Real OBD Data
────────────────────────────────────────────────────────────────────────────

Modify api_endpoints_extended.py:

```python
@router.post("/api/service/dtc/read")
async def read_dtc_codes(profile_id: int):
    """Read DTC (Diagnostic Trouble Codes) from vehicle"""
    try:
        from obd_connection_manager import get_obd_manager
        from dtc_lookup import lookup_dtc_details  # We'll create this next

        obd_mgr = get_obd_manager()

        if not obd_mgr.is_connected():
            raise HTTPException(
                status_code=503,
                detail="OBD adapter not connected. Please check connection."
            )

        # Read DTCs from vehicle
        dtc_list = obd_mgr.read_dtc_codes()

        # Enhance with detailed descriptions, severity, causes
        enhanced_dtcs = []
        for code, basic_desc in dtc_list:
            details = lookup_dtc_details(code)
            enhanced_dtcs.append({
                "code": code,
                "description": details.get("description", basic_desc),
                "category": details.get("category", "Unknown"),
                "severity": details.get("severity", "warning"),
                "status": "confirmed",
                "possible_causes": details.get("causes", [])
            })

        return {
            "success": True,
            "profile_id": profile_id,
            "dtc_codes": enhanced_dtcs,
            "total_codes": len(enhanced_dtcs),
            "timestamp": datetime.now().isoformat()
        }

    except HTTPException:
        raise
    except Exception as e:
        logger.error(f"DTC read error: {e}")
        raise HTTPException(status_code=500, detail=str(e))


@router.post("/api/service/dtc/clear")
async def clear_dtc_codes(profile_id: int):
    """Clear DTC codes from vehicle"""
    try:
        from obd_connection_manager import get_obd_manager

        obd_mgr = get_obd_manager()

        if not obd_mgr.is_connected():
            raise HTTPException(
                status_code=503,
                detail="OBD adapter not connected"
            )

        # Clear DTCs
        success = obd_mgr.clear_dtc_codes()

        if success:
            return {
                "success": True,
                "profile_id": profile_id,
                "message": "DTC codes cleared successfully",
                "timestamp": datetime.now().isoformat()
            }
        else:
            raise HTTPException(
                status_code=500,
                detail="Failed to clear DTCs. Some codes may remain."
            )

    except HTTPException:
        raise
    except Exception as e:
        logger.error(f"DTC clear error: {e}")
        raise HTTPException(status_code=500, detail=str(e))
```


Step 4: Enhance Odometer Endpoint with Real OBD Reading
────────────────────────────────────────────────────────────────────────────

```python
@router.get("/api/service/odometer/{profile_id}")
async def get_odometer_reading(profile_id: int):
    """Get current odometer reading for vehicle"""
    try:
        from vehicle_module import VehicleProfileManager
        from obd_connection_manager import get_obd_manager

        vehicle_manager = VehicleProfileManager()
        profile = vehicle_manager.get_profile(profile_id)

        if not profile:
            raise HTTPException(status_code=404, detail="Profile not found")

        make = profile.get('make', '')
        model = profile.get('model', '')
        year = profile.get('year', 0)

        # Try to read from OBD adapter
        obd_mgr = get_obd_manager()
        odometer_km = None

        if obd_mgr.is_connected():
            odometer_km = obd_mgr.read_odometer(make, model, year)

        # Fallback to stored value if OBD read fails
        if odometer_km is None:
            odometer_km = profile.get('odometer_km', 0)
            source = "database"
        else:
            source = "obd_adapter"
            # Update stored value
            vehicle_manager.update_odometer(profile_id, odometer_km)

        return {
            "success": True,
            "profile_id": profile_id,
            "profile_name": profile.get('name', 'Unknown'),
            "odometer_km": odometer_km,
            "odometer_miles": odometer_km * 0.621371,
            "source": source,
            "last_updated": datetime.now().isoformat()
        }

    except HTTPException:
        raise
    except Exception as e:
        logger.error(f"Odometer read error: {e}")
        raise HTTPException(status_code=500, detail=str(e))
```


2.2 DTC CODE LOOKUP DATABASE (Priority 2)
────────────────────────────────────────────────────────────────────────────

Objective: Provide detailed descriptions, categories, and causes for all DTCs

Step 1: Download DTC Database
────────────────────────────────────────────────────────────────────────────

Option A: Use Pre-Built Database
Source: https://github.com/spreadspace/python-OBD/blob/master/obd/codes.py

Option B: Create Custom Database
Download from: https://www.obd-codes.com/trouble_codes/


Step 2: Create DTC Lookup Module
────────────────────────────────────────────────────────────────────────────

File: c:\D Drive\Predict\dtc_lookup.py

```python
"""
DTC Code Lookup
Provides detailed information about diagnostic trouble codes
"""

import json
from typing import Dict, List, Optional


class DTCDatabase:
    """Database of diagnostic trouble codes"""

    def __init__(self, db_file: str = "data/dtc_codes.json"):
        self.db_file = db_file
        self.codes = self._load_database()

    def _load_database(self) -> Dict:
        """Load DTC database from file"""
        try:
            with open(self.db_file, 'r', encoding='utf-8') as f:
                return json.load(f)
        except FileNotFoundError:
            # Return minimal built-in database
            return self._get_builtin_database()

    def _get_builtin_database(self) -> Dict:
        """Built-in DTC database (minimal)"""
        return {
            "P0000": {
                "description": "No Error Detected",
                "category": "Powertrain",
                "severity": "info",
                "causes": []
            },
            "P0100": {
                "description": "Mass Air Flow (MAF) Circuit Malfunction",
                "category": "Powertrain - Air/Fuel",
                "severity": "warning",
                "causes": [
                    "MAF sensor failure",
                    "Dirty MAF sensor",
                    "Vacuum leak",
                    "Damaged wiring"
                ]
            },
            "P0171": {
                "description": "System Too Lean (Bank 1)",
                "category": "Powertrain - Fuel/Air",
                "severity": "warning",
                "causes": [
                    "Vacuum leak",
                    "Faulty MAF sensor",
                    "Weak fuel pump",
                    "Clogged fuel filter",
                    "Faulty oxygen sensor"
                ]
            },
            "P0300": {
                "description": "Random/Multiple Cylinder Misfire Detected",
                "category": "Powertrain - Ignition",
                "severity": "critical",
                "causes": [
                    "Bad spark plugs",
                    "Faulty ignition coils",
                    "Low compression",
                    "Vacuum leak",
                    "Bad fuel injectors"
                ]
            },
            "P0420": {
                "description": "Catalyst System Efficiency Below Threshold (Bank 1)",
                "category": "Powertrain - Emissions",
                "severity": "warning",
                "causes": [
                    "Faulty catalytic converter",
                    "Damaged oxygen sensor",
                    "Exhaust leak",
                    "Engine running rich/lean",
                    "Misfiring engine"
                ]
            },
            # Add more codes...
        }

    def lookup(self, code: str) -> Dict:
        """
        Look up DTC code details

        Args:
            code: DTC code (e.g., "P0420")

        Returns:
            Dictionary with description, category, severity, causes
        """
        code = code.upper()

        if code in self.codes:
            return self.codes[code]
        else:
            # Return generic info based on code format
            return {
                "description": f"Unknown DTC: {code}",
                "category": self._categorize_code(code),
                "severity": "warning",
                "causes": ["Consult service manual for details"]
            }

    def _categorize_code(self, code: str) -> str:
        """Categorize DTC by prefix"""
        if code.startswith('P'):
            return "Powertrain"
        elif code.startswith('C'):
            return "Chassis"
        elif code.startswith('B'):
            return "Body"
        elif code.startswith('U'):
            return "Network"
        else:
            return "Unknown"


# Global database instance
_dtc_db: Optional[DTCDatabase] = None


def lookup_dtc_details(code: str) -> Dict:
    """Look up DTC code details"""
    global _dtc_db

    if _dtc_db is None:
        _dtc_db = DTCDatabase()

    return _dtc_db.lookup(code)
```


Step 3: Create DTC Database File
────────────────────────────────────────────────────────────────────────────

File: c:\D Drive\Predict\data\dtc_codes.json

(Create comprehensive JSON file with 5000+ codes)


2.3 PDF GENERATION ENHANCEMENT (Priority 3)
────────────────────────────────────────────────────────────────────────────

Objective: Generate actual PDF files (not just metadata)

Step 1: Install ReportLab Library
────────────────────────────────────────────────────────────────────────────
```bash
pip install reportlab pillow
```


Step 2: Create PDF Report Generator
────────────────────────────────────────────────────────────────────────────

File: c:\D Drive\Predict\service_report_generator.py

```python
"""
Service Report PDF Generator
Creates comprehensive service reports in PDF format
"""

from reportlab.lib.pagesizes import letter, A4
from reportlab.lib import colors
from reportlab.lib.styles import getSampleStyleSheet, ParagraphStyle
from reportlab.lib.units import inch
from reportlab.platypus import (
    SimpleDocTemplate, Paragraph, Spacer, Table, TableStyle,
    PageBreak, Image, KeepTogether
)
from reportlab.lib.enums import TA_CENTER, TA_LEFT, TA_RIGHT
from datetime import datetime
import os


class ServiceReportGenerator:
    """Generates PDF service reports"""

    def __init__(self, output_dir: str = "D:/Predict/reports"):
        self.output_dir = output_dir
        os.makedirs(output_dir, exist_ok=True)
        self.styles = getSampleStyleSheet()
        self._setup_custom_styles()

    def _setup_custom_styles(self):
        """Define custom paragraph styles"""
        self.styles.add(ParagraphStyle(
            name='CustomTitle',
            parent=self.styles['Heading1'],
            fontSize=24,
            textColor=colors.HexColor('#C40000'),  # Predict Red
            spaceAfter=30,
            alignment=TA_CENTER
        ))

        self.styles.add(ParagraphStyle(
            name='SectionHeader',
            parent=self.styles['Heading2'],
            fontSize=16,
            textColor=colors.HexColor('#333333'),
            spaceAfter=12,
            spaceBefore=20,
            borderWidth=0,
            borderPadding=0,
            leftIndent=0,
        ))

    def generate_service_report(
        self,
        profile: dict,
        dtc_codes: list,
        oil_change_status: dict,
        maintenance_summary: dict,
        report_type: str = "full"
    ) -> str:
        """
        Generate service report PDF

        Returns:
            Path to generated PDF file
        """
        # Generate filename
        timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
        filename = f"service_report_{profile['name']}_{timestamp}.pdf"
        filepath = os.path.join(self.output_dir, filename)

        # Create PDF document
        doc = SimpleDocTemplate(
            filepath,
            pagesize=letter,
            rightMargin=0.75*inch,
            leftMargin=0.75*inch,
            topMargin=1*inch,
            bottomMargin=1*inch
        )

        # Build content
        story = []

        # Title
        story.append(Paragraph(
            "PREDICT - Vehicle Service Report",
            self.styles['CustomTitle']
        ))
        story.append(Spacer(1, 0.3*inch))

        # Vehicle Information
        story.append(Paragraph("Vehicle Information", self.styles['SectionHeader']))
        vehicle_data = [
            ["Name:", profile.get('name', 'N/A')],
            ["Make/Model:", f"{profile.get('make', '')} {profile.get('model', '')}"],
            ["Year:", str(profile.get('year', 'N/A'))],
            ["VIN:", profile.get('vin', 'N/A')],
            ["License Plate:", profile.get('license_plate', 'N/A')],
        ]
        vehicle_table = Table(vehicle_data, colWidths=[2*inch, 4*inch])
        vehicle_table.setStyle(TableStyle([
            ('BACKGROUND', (0, 0), (0, -1), colors.lightgrey),
            ('TEXTCOLOR', (0, 0), (-1, -1), colors.black),
            ('ALIGN', (0, 0), (0, -1), 'RIGHT'),
            ('FONTNAME', (0, 0), (0, -1), 'Helvetica-Bold'),
            ('FONTSIZE', (0, 0), (-1, -1), 10),
            ('BOTTOMPADDING', (0, 0), (-1, -1), 8),
            ('GRID', (0, 0), (-1, -1), 0.5, colors.grey),
        ]))
        story.append(vehicle_table)
        story.append(Spacer(1, 0.3*inch))

        # DTC Codes Section
        if report_type in ['dtc', 'full'] and dtc_codes:
            story.append(Paragraph(
                "Diagnostic Trouble Codes (DTCs)",
                self.styles['SectionHeader']
            ))

            dtc_data = [["Code", "Description", "Severity"]]
            for dtc in dtc_codes:
                dtc_data.append([
                    dtc['code'],
                    dtc['description'][:50] + "..." if len(dtc['description']) > 50 else dtc['description'],
                    dtc['severity'].upper()
                ])

            dtc_table = Table(dtc_data, colWidths=[1*inch, 4*inch, 1.5*inch])
            dtc_table.setStyle(TableStyle([
                ('BACKGROUND', (0, 0), (-1, 0), colors.HexColor('#C40000')),
                ('TEXTCOLOR', (0, 0), (-1, 0), colors.whitesmoke),
                ('ALIGN', (0, 0), (-1, -1), 'LEFT'),
                ('FONTNAME', (0, 0), (-1, 0), 'Helvetica-Bold'),
                ('FONTSIZE', (0, 0), (-1, 0), 11),
                ('FONTSIZE', (0, 1), (-1, -1), 9),
                ('BOTTOMPADDING', (0, 0), (-1, 0), 12),
                ('GRID', (0, 0), (-1, -1), 0.5, colors.grey),
                ('ROWBACKGROUNDS', (0, 1), (-1, -1), [colors.white, colors.lightgrey])
            ]))
            story.append(dtc_table)
            story.append(Spacer(1, 0.3*inch))

        # Oil Change Status
        if report_type in ['oil_change', 'full'] and oil_change_status:
            story.append(Paragraph(
                "Oil Change Status",
                self.styles['SectionHeader']
            ))

            oil_data = [
                ["Last Change:", f"{oil_change_status.get('last_change_km', 0):.0f} km"],
                ["Next Change Due:", f"{oil_change_status.get('next_change_due_km', 0):.0f} km"],
                ["Remaining:", f"{oil_change_status.get('km_remaining', 0):.0f} km"],
                ["Status:", oil_change_status.get('status', 'Unknown').upper()]
            ]
            oil_table = Table(oil_data, colWidths=[2*inch, 4*inch])
            oil_table.setStyle(TableStyle([
                ('BACKGROUND', (0, 0), (0, -1), colors.lightgrey),
                ('ALIGN', (0, 0), (0, -1), 'RIGHT'),
                ('FONTNAME', (0, 0), (0, -1), 'Helvetica-Bold'),
                ('GRID', (0, 0), (-1, -1), 0.5, colors.grey),
            ]))
            story.append(oil_table)
            story.append(Spacer(1, 0.3*inch))

        # Maintenance Summary
        story.append(Paragraph(
            "Maintenance Summary",
            self.styles['SectionHeader']
        ))
        story.append(Paragraph(
            f"Total Services: {maintenance_summary.get('total_services', 0)}",
            self.styles['Normal']
        ))
        story.append(Paragraph(
            f"Upcoming Services: {len(maintenance_summary.get('upcoming_services', []))}",
            self.styles['Normal']
        ))
        story.append(Paragraph(
            f"Overdue Services: {len(maintenance_summary.get('overdue_services', []))}",
            self.styles['Normal']
        ))

        # Footer
        story.append(Spacer(1, 0.5*inch))
        story.append(Paragraph(
            f"Report generated: {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}",
            self.styles['Normal']
        ))
        story.append(Paragraph(
            "Powered by PREDICT - Professional Car AI",
            self.styles['Normal']
        ))

        # Build PDF
        doc.build(story)

        return filepath
```


Step 3: Enhance Report Endpoint
────────────────────────────────────────────────────────────────────────────

Modify api_endpoints_extended.py:

```python
@router.post("/api/service/report/generate")
async def generate_service_report(report_request: ServiceReportRequest):
    """Generate comprehensive service report"""
    try:
        from vehicle_module import VehicleProfileManager
        from service_report_generator import ServiceReportGenerator

        vehicle_manager = VehicleProfileManager()
        profile = vehicle_manager.get_profile(report_request.profile_id)

        if not profile:
            raise HTTPException(status_code=404, detail="Profile not found")

        # Gather data for report
        dtc_codes = []  # Get from database or recent scan
        oil_change_status = {}  # Get from oil change history

        maintenance_summary = {
            "total_services": 0,
            "upcoming_services": [],
            "overdue_services": []
        }

        # Generate PDF
        generator = ServiceReportGenerator()
        pdf_path = generator.generate_service_report(
            profile=profile,
            dtc_codes=dtc_codes,
            oil_change_status=oil_change_status,
            maintenance_summary=maintenance_summary,
            report_type=report_request.report_type
        )

        # Get filename for download URL
        filename = os.path.basename(pdf_path)
        download_url = f"/reports/{filename}"

        return {
            "success": True,
            "report_id": filename.replace('.pdf', ''),
            "download_url": download_url,
            "file_path": pdf_path,
            "generated_at": datetime.now().isoformat()
        }

    except HTTPException:
        raise
    except Exception as e:
        logger.error(f"Report generation error: {e}")
        raise HTTPException(status_code=500, detail=str(e))
```


2.4 DATABASE SCHEMA MIGRATION (Priority 4)
────────────────────────────────────────────────────────────────────────────

Objective: Add proper database tables for service management

Current Status:
✅ Oil change data is stored in JSONL files (works, but inefficient for queries)
⚠️ Should migrate to SQLite tables for better querying

Enhancement (Optional):
────────────────────────────────────────────────────────────────────────────

File: c:\D Drive\Predict\database_migration.py (modify existing)

Add new migration for v7:

```python
def migrate_to_v7(self):
    """Add service management tables"""
    print("🔄 Creating service management tables (v7)...")

    conn = sqlite3.connect(self.db_path)
    cursor = conn.cursor()

    # Oil changes table
    cursor.execute('''
        CREATE TABLE IF NOT EXISTS oil_changes (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            profile_id INTEGER NOT NULL,
            change_date DATETIME NOT NULL,
            odometer_km REAL NOT NULL,
            oil_type TEXT,
            filter_changed BOOLEAN DEFAULT 1,
            cost REAL,
            service_location TEXT,
            notes TEXT,
            created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
            FOREIGN KEY (profile_id) REFERENCES vehicle_profiles(profile_id)
        )
    ''')
    print("✅ Created table: oil_changes")

    # DTC scans table
    cursor.execute('''
        CREATE TABLE IF NOT EXISTS dtc_scans (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            profile_id INTEGER NOT NULL,
            scan_timestamp DATETIME NOT NULL,
            codes_found INTEGER NOT NULL,
            created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
            FOREIGN KEY (profile_id) REFERENCES vehicle_profiles(profile_id)
        )
    ''')
    print("✅ Created table: dtc_scans")

    # DTC codes table
    cursor.execute('''
        CREATE TABLE IF NOT EXISTS dtc_codes (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            scan_id INTEGER NOT NULL,
            code TEXT NOT NULL,
            description TEXT,
            severity TEXT,
            detected_at DATETIME NOT NULL,
            FOREIGN KEY (scan_id) REFERENCES dtc_scans(id)
        )
    ''')
    print("✅ Created table: dtc_codes")

    conn.commit()
    conn.close()

    self.set_version(7)
    print("✅ Database version 7 migrated")
```


================================================================================
PART 3: TESTING & VALIDATION
================================================================================

3.1 OBD ADAPTER TESTING
────────────────────────────────────────────────────────────────────────────

Test Script: test_obd_connection.py
────────────────────────────────────────────────────────────────────────────

```python
"""
Test OBD adapter connection and commands
"""

from obd_connection_manager import get_obd_manager

def test_connection():
    """Test OBD adapter connection"""
    print("Testing OBD adapter connection...")

    obd = get_obd_manager()

    if obd.is_connected():
        print("✅ OBD adapter connected")
        print(f"   Port: {obd.connection.port_name()}")
        print(f"   Protocol: {obd.connection.protocol_name()}")
    else:
        print("❌ OBD adapter NOT connected")
        return False

    return True


def test_dtc_read():
    """Test DTC code reading"""
    print("\nTesting DTC read...")

    obd = get_obd_manager()
    dtcs = obd.read_dtc_codes()

    print(f"Found {len(dtcs)} DTC codes:")
    for code, desc in dtcs:
        print(f"  - {code}: {desc}")


def test_dtc_clear():
    """Test DTC clearing"""
    print("\nTesting DTC clear...")

    obd = get_obd_manager()
    success = obd.clear_dtc_codes()

    if success:
        print("✅ DTCs cleared successfully")
    else:
        print("❌ Failed to clear DTCs")


def test_odometer_read():
    """Test odometer reading"""
    print("\nTesting odometer read...")

    obd = get_obd_manager()
    odometer = obd.read_odometer("Nissan", "Patrol", 2017)

    if odometer:
        print(f"✅ Odometer: {odometer:.1f} km ({odometer * 0.621371:.1f} miles)")
    else:
        print("❌ Failed to read odometer")


if __name__ == "__main__":
    if test_connection():
        test_dtc_read()
        # test_dtc_clear()  # Uncomment to actually clear DTCs
        test_odometer_read()
```

Run Test:
```bash
cd "c:\D Drive\Predict"
python test_obd_connection.py
```


3.2 API ENDPOINT TESTING
────────────────────────────────────────────────────────────────────────────

Test all endpoints with curl:

```bash
# Test DTC read
curl -X POST http://localhost:8000/api/service/dtc/read?profile_id=1 \
  -H "X-API-Key: YOUR_KEY"

# Test DTC clear
curl -X POST http://localhost:8000/api/service/dtc/clear?profile_id=1 \
  -H "X-API-Key: YOUR_KEY"

# Test odometer
curl http://localhost:8000/api/service/odometer/1 \
  -H "X-API-Key: YOUR_KEY"

# Test oil change log
curl -X POST http://localhost:8000/api/service/oil-change/log \
  -H "X-API-Key: YOUR_KEY" \
  -H "Content-Type: application/json" \
  -d '{
    "profile_id": 1,
    "profile_name": "Test Vehicle",
    "odometer_km": 50000,
    "oil_type": "5W-30 Synthetic",
    "filter_changed": true,
    "cost": 75.00,
    "notes": "Regular maintenance"
  }'

# Test report generation
curl -X POST http://localhost:8000/api/service/report/generate \
  -H "X-API-Key: YOUR_KEY" \
  -H "Content-Type: application/json" \
  -d '{
    "profile_id": 1,
    "profile_name": "Test Vehicle",
    "report_type": "full",
    "include_history": true
  }'
```


================================================================================
PART 4: DEPLOYMENT CHECKLIST
================================================================================

□ Phase 1: OBD Integration
  □ Install python-OBD library
  □ Create OBD connection manager
  □ Test connection with adapter
  □ Verify DTC read/clear works
  □ Test odometer reading
  □ Update endpoints to use real OBD data

□ Phase 2: DTC Database
  □ Create DTC lookup module
  □ Download/create DTC database
  □ Test DTC lookups
  □ Verify all endpoints return enhanced data

□ Phase 3: PDF Generation
  □ Install ReportLab library
  □ Create PDF generator module
  □ Test PDF creation
  □ Implement file serving endpoint
  □ Test PDF downloads from Android

□ Phase 4: Database Migration (Optional)
  □ Add service management tables
  □ Migrate JSONL data to database
  □ Update endpoints to query database

□ Phase 5: Android Integration Testing
  □ Test all 8 endpoints from Android app
  □ Verify DTC codes display correctly
  □ Test oil change reminders
  □ Test PDF report download
  □ Performance testing


================================================================================
PART 5: CONFIGURATION GUIDE
================================================================================

5.1 Server Configuration
────────────────────────────────────────────────────────────────────────────

File: c:\D Drive\Predict\config\server_config.json

```json
{
  "obd": {
    "enabled": true,
    "adapter_type": "elm327",
    "connection_type": "usb",
    "port": "COM3",
    "baudrate": 38400,
    "timeout": 30,
    "auto_reconnect": true
  },
  "dtc": {
    "database_file": "data/dtc_codes.json",
    "cache_lookups": true
  },
  "reports": {
    "output_directory": "D:/Predict/reports",
    "cleanup_after_hours": 24,
    "max_file_size_mb": 50
  },
  "service": {
    "oil_change_interval_km": 5000,
    "oil_change_interval_days": 180
  }
}
```


5.2 OBD Adapter Setup
────────────────────────────────────────────────────────────────────────────

Hardware Requirements:
- ELM327 v1.5 or later
- STN1100 or STN2120 (recommended for better performance)
- USB, Bluetooth, or WiFi connection

Connection:
1. Plug OBD adapter into vehicle's OBD-II port (usually under dashboard)
2. Connect adapter to desktop computer:
   - USB: Direct cable connection
   - Bluetooth: Pair via Windows Bluetooth settings
   - WiFi: Connect to adapter's WiFi network

3. Identify COM port (Windows):
   - Open Device Manager
   - Expand "Ports (COM & LPT)"
   - Find adapter (e.g., "USB-SERIAL CH340 (COM3)")
   - Note the COM port number

4. Update config with correct port


================================================================================
APPENDIX: QUICK REFERENCE
================================================================================

File Locations:
────────────────────────────────────────────────────────────────────────────
API Endpoints:          c:\D Drive\Predict\api_endpoints_extended.py
OBD Manager:            c:\D Drive\Predict\obd_connection_manager.py
DTC Lookup:             c:\D Drive\Predict\dtc_lookup.py
PDF Generator:          c:\D Drive\Predict\service_report_generator.py
Database Migration:     c:\D Drive\Predict\database_migration.py

Data Storage:
────────────────────────────────────────────────────────────────────────────
Oil Change Logs:        D:/Predict/service_history/profile_{id}_oil_changes.jsonl
Oil Reminders:          D:/Predict/maintenance_schedules/profile_{id}_oil_reminder.json
PDF Reports:            D:/Predict/reports/*.pdf

Dependencies to Install:
────────────────────────────────────────────────────────────────────────────
pip install obd reportlab pillow

Current Status Summary:
────────────────────────────────────────────────────────────────────────────
✅ All 8 API endpoints implemented (mock data)
✅ Oil change management fully functional (JSONL storage)
⚠️ DTC operations need OBD adapter integration
⚠️ Odometer reading needs OBD adapter integration
⚠️ PDF generation needs ReportLab implementation


================================================================================
END OF ENHANCEMENT ROADMAP
================================================================================

For questions or implementation assistance, refer to:
- ANDROID_INTEGRATION_GUIDE.txt
- ANDROID_DESKTOP_INTEGRATION_VERIFICATION.txt
- IMPLEMENTATION_CHECKLIST.md

The Android app is READY to connect and test with current implementation!
