================================================================================
NISSCOM PROTOCOL CAPTURE VIA COM BRIDGE
================================================================================
Capture started: 2026-01-26 14:39:28
Virtual port: COM7
Real port:    COM5
Baudrate:     38400
================================================================================


[14:41:04.919] PC->DEV (1 bytes)
  HEX: 00
  ASC: .
  DEC: 000

[14:41:04.924] DEV->PC (1 bytes)
  HEX: 00
  ASC: .
  DEC: 000

[14:41:04.969] PC->DEV (1 bytes)
  HEX: 81
  ASC: .
  DEC: 129

[14:41:05.008] PC->DEV (3 bytes)
  HEX: 10 FC 81
  ASC: ...
  DEC: 016 252 129

[14:41:05.010] PC->DEV (1 bytes)
  HEX: 0E
  ASC: .
  DEC: 014

[14:41:05.022] DEV->PC (5 bytes)
  HEX: 81 10 FC 81 0E
  ASC: .....
  DEC: 129 016 252 129 014

[14:41:05.717] PC->DEV (4 bytes)
  HEX: 02 1A 81 9D
  ASC: ....
  DEC: 002 026 129 157

[14:41:05.724] DEV->PC (4 bytes)
  HEX: 02 1A 81 9D
  ASC: ....
  DEC: 002 026 129 157

[14:41:06.421] PC->DEV (4 bytes)
  HEX: 02 1A 80 9C
  ASC: ....
  DEC: 002 026 128 156

[14:41:06.427] DEV->PC (4 bytes)
  HEX: 02 1A 80 9C
  ASC: ....
  DEC: 002 026 128 156

[14:41:07.127] PC->DEV (7 bytes)
  HEX: 05 22 11 00 04 01 3D
  ASC: ."....=
  DEC: 005 034 017 000 004 001 061

[14:41:07.131] DEV->PC (7 bytes)
  HEX: 05 22 11 00 04 01 3D
  ASC: ."....=
  DEC: 005 034 017 000 004 001 061

[14:41:07.835] PC->DEV (7 bytes)
  HEX: 05 22 11 20 04 01 5D
  ASC: .". ..]
  DEC: 005 034 017 032 004 001 093

[14:41:07.850] DEV->PC (7 bytes)
  HEX: 05 22 11 20 04 01 5D
  ASC: .". ..]
  DEC: 005 034 017 032 004 001 093

[14:41:08.545] PC->DEV (7 bytes)
  HEX: 05 22 11 40 04 01 7D
  ASC: .".@..}
  DEC: 005 034 017 064 004 001 125

[14:41:08.553] DEV->PC (7 bytes)
  HEX: 05 22 11 40 04 01 7D
  ASC: .".@..}
  DEC: 005 034 017 064 004 001 125

[14:41:09.249] PC->DEV (7 bytes)
  HEX: 05 22 11 60 04 01 9D
  ASC: .".`...
  DEC: 005 034 017 096 004 001 157

[14:41:09.257] DEV->PC (7 bytes)
  HEX: 05 22 11 60 04 01 9D
  ASC: .".`...
  DEC: 005 034 017 096 004 001 157

[14:41:09.958] PC->DEV (7 bytes)
  HEX: 05 22 12 00 04 01 3E
  ASC: ."....>
  DEC: 005 034 018 000 004 001 062

[14:41:09.961] DEV->PC (4 bytes)
  HEX: 05 22 12 00
  ASC: ."..
  DEC: 005 034 018 000

[14:41:09.978] DEV->PC (3 bytes)
  HEX: 04 01 3E
  ASC: ..>
  DEC: 004 001 062

[14:41:10.667] PC->DEV (7 bytes)
  HEX: 05 22 12 20 04 01 5E
  ASC: .". ..^
  DEC: 005 034 018 032 004 001 094

[14:41:10.680] DEV->PC (7 bytes)
  HEX: 05 22 12 20 04 01 5E
  ASC: .". ..^
  DEC: 005 034 018 032 004 001 094

[14:41:11.369] PC->DEV (7 bytes)
  HEX: 05 22 13 01 04 01 40
  ASC: ."....@
  DEC: 005 034 019 001 004 001 064

[14:41:11.384] DEV->PC (7 bytes)
  HEX: 05 22 13 01 04 01 40
  ASC: ."....@
  DEC: 005 034 019 001 004 001 064

[14:41:12.071] PC->DEV (7 bytes)
  HEX: 05 22 13 02 04 01 41
  ASC: ."....A
  DEC: 005 034 019 002 004 001 065

[14:41:12.088] DEV->PC (7 bytes)
  HEX: 05 22 13 02 04 01 41
  ASC: ."....A
  DEC: 005 034 019 002 004 001 065

[14:41:12.781] PC->DEV (7 bytes)
  HEX: 05 22 13 03 04 01 42
  ASC: ."....B
  DEC: 005 034 019 003 004 001 066

[14:41:12.791] DEV->PC (7 bytes)
  HEX: 05 22 13 03 04 01 42
  ASC: ."....B
  DEC: 005 034 019 003 004 001 066

[14:41:13.485] PC->DEV (7 bytes)
  HEX: 05 22 13 04 04 01 43
  ASC: ."....C
  DEC: 005 034 019 004 004 001 067

[14:41:13.494] DEV->PC (7 bytes)
  HEX: 05 22 13 04 04 01 43
  ASC: ."....C
  DEC: 005 034 019 004 004 001 067

[14:41:14.191] PC->DEV (7 bytes)
  HEX: 05 22 13 05 04 01 44
  ASC: ."....D
  DEC: 005 034 019 005 004 001 068

[14:41:14.198] DEV->PC (7 bytes)
  HEX: 05 22 13 05 04 01 44
  ASC: ."....D
  DEC: 005 034 019 005 004 001 068

[14:41:14.897] PC->DEV (7 bytes)
  HEX: 05 22 13 07 04 01 46
  ASC: ."....F
  DEC: 005 034 019 007 004 001 070

[14:41:14.901] DEV->PC (7 bytes)
  HEX: 05 22 13 07 04 01 46
  ASC: ."....F
  DEC: 005 034 019 007 004 001 070

[14:41:15.607] PC->DEV (7 bytes)
  HEX: 05 22 13 08 04 01 47
  ASC: ."....G
  DEC: 005 034 019 008 004 001 071

[14:41:15.621] DEV->PC (7 bytes)
  HEX: 05 22 13 08 04 01 47
  ASC: ."....G
  DEC: 005 034 019 008 004 001 071

[14:41:16.315] PC->DEV (7 bytes)
  HEX: 05 22 13 09 04 01 48
  ASC: ."....H
  DEC: 005 034 019 009 004 001 072

[14:41:16.324] DEV->PC (7 bytes)
  HEX: 05 22 13 09 04 01 48
  ASC: ."....H
  DEC: 005 034 019 009 004 001 072

[14:41:17.024] PC->DEV (7 bytes)
  HEX: 05 22 13 0A 04 01 49
  ASC: ."....I
  DEC: 005 034 019 010 004 001 073

[14:41:17.029] DEV->PC (6 bytes)
  HEX: 05 22 13 0A 04 01
  ASC: ."....
  DEC: 005 034 019 010 004 001

[14:41:17.044] DEV->PC (1 bytes)
  HEX: 49
  ASC: I
  DEC: 073

[14:41:17.731] PC->DEV (7 bytes)
  HEX: 05 22 13 0B 04 01 4A
  ASC: ."....J
  DEC: 005 034 019 011 004 001 074

[14:41:17.748] DEV->PC (7 bytes)
  HEX: 05 22 13 0B 04 01 4A
  ASC: ."....J
  DEC: 005 034 019 011 004 001 074

[14:41:18.438] PC->DEV (7 bytes)
  HEX: 05 22 13 0D 04 01 4C
  ASC: ."....L
  DEC: 005 034 019 013 004 001 076

[14:41:18.452] DEV->PC (7 bytes)
  HEX: 05 22 13 0D 04 01 4C
  ASC: ."....L
  DEC: 005 034 019 013 004 001 076

[14:41:19.148] PC->DEV (4 bytes)
  HEX: 02 30 00 32
  ASC: .0.2
  DEC: 002 048 000 050

[14:41:19.155] DEV->PC (4 bytes)
  HEX: 02 30 00 32
  ASC: .0.2
  DEC: 002 048 000 050

[14:41:19.859] PC->DEV (4 bytes)
  HEX: 02 30 20 52
  ASC: .0 R
  DEC: 002 048 032 082

[14:41:19.874] DEV->PC (4 bytes)
  HEX: 02 30 20 52
  ASC: .0 R
  DEC: 002 048 032 082

[14:41:20.572] PC->DEV (4 bytes)
  HEX: 02 30 40 72
  ASC: .0@r
  DEC: 002 048 064 114

[14:41:20.578] DEV->PC (4 bytes)
  HEX: 02 30 40 72
  ASC: .0@r
  DEC: 002 048 064 114

[14:41:21.280] PC->DEV (4 bytes)
  HEX: 02 3B 00 3D
  ASC: .;.=
  DEC: 002 059 000 061

[14:41:21.297] DEV->PC (4 bytes)
  HEX: 02 3B 00 3D
  ASC: .;.=
  DEC: 002 059 000 061

[14:41:21.992] PC->DEV (4 bytes)
  HEX: 02 31 00 33
  ASC: .1.3
  DEC: 002 049 000 051

[14:41:22.000] DEV->PC (4 bytes)
  HEX: 02 31 00 33
  ASC: .1.3
  DEC: 002 049 000 051

[14:41:23.720] PC->DEV (1 bytes)
  HEX: 01
  ASC: .
  DEC: 001

[14:41:23.727] DEV->PC (1 bytes)
  HEX: 01
  ASC: .
  DEC: 001

[14:41:23.731] PC->DEV (1 bytes)
  HEX: 3E
  ASC: >
  DEC: 062

[14:41:23.741] PC->DEV (1 bytes)
  HEX: 3F
  ASC: ?
  DEC: 063

[14:41:23.744] DEV->PC (1 bytes)
  HEX: 3E
  ASC: >
  DEC: 062

[14:41:23.777] DEV->PC (1 bytes)
  HEX: 3F
  ASC: ?
  DEC: 063
