================================================================================
NISSCOM PROTOCOL CAPTURE VIA COM BRIDGE
================================================================================
Capture started: 2026-01-26 14:10:51
Virtual port: COM7
Real port:    COM5
Baudrate:     38400
================================================================================


[14:27:04.004] PC->DEV (1 bytes)
  HEX: 00
  ASC: .
  DEC: 000

[14:27:04.008] DEV->PC (1 bytes)
  HEX: 00
  ASC: .
  DEC: 000

[14:27:04.056] PC->DEV (1 bytes)
  HEX: 81
  ASC: .
  DEC: 129

[14:27:04.094] PC->DEV (3 bytes)
  HEX: 10 FC 81
  ASC: ...
  DEC: 016 252 129

[14:27:04.096] PC->DEV (1 bytes)
  HEX: 0E
  ASC: .
  DEC: 014

[14:27:04.105] DEV->PC (5 bytes)
  HEX: 81 10 FC 81 0E
  ASC: .....
  DEC: 129 016 252 129 014

[14:27:04.823] PC->DEV (4 bytes)
  HEX: 02 1A 81 9D
  ASC: ....
  DEC: 002 026 129 157

[14:27:04.840] DEV->PC (4 bytes)
  HEX: 02 1A 81 9D
  ASC: ....
  DEC: 002 026 129 157

[14:27:05.530] PC->DEV (4 bytes)
  HEX: 02 1A 80 9C
  ASC: ....
  DEC: 002 026 128 156

[14:27:05.543] DEV->PC (4 bytes)
  HEX: 02 1A 80 9C
  ASC: ....
  DEC: 002 026 128 156

[14:27:06.237] PC->DEV (7 bytes)
  HEX: 05 22 11 00 04 01 3D
  ASC: ."....=
  DEC: 005 034 017 000 004 001 061

[14:27:06.247] DEV->PC (7 bytes)
  HEX: 05 22 11 00 04 01 3D
  ASC: ."....=
  DEC: 005 034 017 000 004 001 061

[14:27:06.947] PC->DEV (7 bytes)
  HEX: 05 22 11 20 04 01 5D
  ASC: .". ..]
  DEC: 005 034 017 032 004 001 093

[14:27:06.950] DEV->PC (7 bytes)
  HEX: 05 22 11 20 04 01 5D
  ASC: .". ..]
  DEC: 005 034 017 032 004 001 093

[14:27:07.649] PC->DEV (7 bytes)
  HEX: 05 22 11 40 04 01 7D
  ASC: .".@..}
  DEC: 005 034 017 064 004 001 125

[14:27:07.655] DEV->PC (7 bytes)
  HEX: 05 22 11 40 04 01 7D
  ASC: .".@..}
  DEC: 005 034 017 064 004 001 125

[14:27:08.354] PC->DEV (7 bytes)
  HEX: 05 22 11 60 04 01 9D
  ASC: .".`...
  DEC: 005 034 017 096 004 001 157

[14:27:08.358] DEV->PC (7 bytes)
  HEX: 05 22 11 60 04 01 9D
  ASC: .".`...
  DEC: 005 034 017 096 004 001 157

[14:27:09.062] PC->DEV (7 bytes)
  HEX: 05 22 12 00 04 01 3E
  ASC: ."....>
  DEC: 005 034 018 000 004 001 062

[14:27:09.078] DEV->PC (7 bytes)
  HEX: 05 22 12 00 04 01 3E
  ASC: ."....>
  DEC: 005 034 018 000 004 001 062

[14:27:09.772] PC->DEV (7 bytes)
  HEX: 05 22 12 20 04 01 5E
  ASC: .". ..^
  DEC: 005 034 018 032 004 001 094

[14:27:09.780] DEV->PC (7 bytes)
  HEX: 05 22 12 20 04 01 5E
  ASC: .". ..^
  DEC: 005 034 018 032 004 001 094

[14:27:10.475] PC->DEV (7 bytes)
  HEX: 05 22 13 01 04 01 40
  ASC: ."....@
  DEC: 005 034 019 001 004 001 064

[14:27:10.485] DEV->PC (7 bytes)
  HEX: 05 22 13 01 04 01 40
  ASC: ."....@
  DEC: 005 034 019 001 004 001 064

[14:27:11.191] PC->DEV (7 bytes)
  HEX: 05 22 13 02 04 01 41
  ASC: ."....A
  DEC: 005 034 019 002 004 001 065

[14:27:11.203] DEV->PC (7 bytes)
  HEX: 05 22 13 02 04 01 41
  ASC: ."....A
  DEC: 005 034 019 002 004 001 065

[14:27:11.893] PC->DEV (7 bytes)
  HEX: 05 22 13 03 04 01 42
  ASC: ."....B
  DEC: 005 034 019 003 004 001 066

[14:27:11.908] DEV->PC (7 bytes)
  HEX: 05 22 13 03 04 01 42
  ASC: ."....B
  DEC: 005 034 019 003 004 001 066

[14:27:12.608] PC->DEV (7 bytes)
  HEX: 05 22 13 04 04 01 43
  ASC: ."....C
  DEC: 005 034 019 004 004 001 067

[14:27:12.627] DEV->PC (7 bytes)
  HEX: 05 22 13 04 04 01 43
  ASC: ."....C
  DEC: 005 034 019 004 004 001 067

[14:27:13.309] PC->DEV (7 bytes)
  HEX: 05 22 13 05 04 01 44
  ASC: ."....D
  DEC: 005 034 019 005 004 001 068

[14:27:13.316] DEV->PC (7 bytes)
  HEX: 05 22 13 05 04 01 44
  ASC: ."....D
  DEC: 005 034 019 005 004 001 068

[14:27:14.010] PC->DEV (7 bytes)
  HEX: 05 22 13 07 04 01 46
  ASC: ."....F
  DEC: 005 034 019 007 004 001 070

[14:27:14.018] DEV->PC (7 bytes)
  HEX: 05 22 13 07 04 01 46
  ASC: ."....F
  DEC: 005 034 019 007 004 001 070

[14:27:14.715] PC->DEV (7 bytes)
  HEX: 05 22 13 08 04 01 47
  ASC: ."....G
  DEC: 005 034 019 008 004 001 071

[14:27:14.721] DEV->PC (7 bytes)
  HEX: 05 22 13 08 04 01 47
  ASC: ."....G
  DEC: 005 034 019 008 004 001 071

[14:27:15.430] PC->DEV (7 bytes)
  HEX: 05 22 13 09 04 01 48
  ASC: ."....H
  DEC: 005 034 019 009 004 001 072

[14:27:15.440] DEV->PC (7 bytes)
  HEX: 05 22 13 09 04 01 48
  ASC: ."....H
  DEC: 005 034 019 009 004 001 072

[14:27:16.144] PC->DEV (7 bytes)
  HEX: 05 22 13 0A 04 01 49
  ASC: ."....I
  DEC: 005 034 019 010 004 001 073

[14:27:16.160] DEV->PC (7 bytes)
  HEX: 05 22 13 0A 04 01 49
  ASC: ."....I
  DEC: 005 034 019 010 004 001 073

[14:27:16.860] PC->DEV (7 bytes)
  HEX: 05 22 13 0B 04 01 4A
  ASC: ."....J
  DEC: 005 034 019 011 004 001 074

[14:27:16.862] DEV->PC (3 bytes)
  HEX: 05 22 13
  ASC: .".
  DEC: 005 034 019

[14:27:16.880] DEV->PC (4 bytes)
  HEX: 0B 04 01 4A
  ASC: ...J
  DEC: 011 004 001 074

[14:27:17.572] PC->DEV (7 bytes)
  HEX: 05 22 13 0D 04 01 4C
  ASC: ."....L
  DEC: 005 034 019 013 004 001 076

[14:27:17.582] DEV->PC (7 bytes)
  HEX: 05 22 13 0D 04 01 4C
  ASC: ."....L
  DEC: 005 034 019 013 004 001 076

[14:27:18.283] PC->DEV (4 bytes)
  HEX: 02 30 00 32
  ASC: .0.2
  DEC: 002 048 000 050

[14:27:18.287] DEV->PC (3 bytes)
  HEX: 02 30 00
  ASC: .0.
  DEC: 002 048 000

[14:27:18.303] DEV->PC (1 bytes)
  HEX: 32
  ASC: 2
  DEC: 050

[14:27:18.997] PC->DEV (4 bytes)
  HEX: 02 30 20 52
  ASC: .0 R
  DEC: 002 048 032 082

[14:27:19.005] DEV->PC (4 bytes)
  HEX: 02 30 20 52
  ASC: .0 R
  DEC: 002 048 032 082

[14:27:19.702] PC->DEV (4 bytes)
  HEX: 02 30 40 72
  ASC: .0@r
  DEC: 002 048 064 114

[14:27:19.709] DEV->PC (4 bytes)
  HEX: 02 30 40 72
  ASC: .0@r
  DEC: 002 048 064 114

[14:27:20.417] PC->DEV (4 bytes)
  HEX: 02 3B 00 3D
  ASC: .;.=
  DEC: 002 059 000 061

[14:27:20.428] DEV->PC (4 bytes)
  HEX: 02 3B 00 3D
  ASC: .;.=
  DEC: 002 059 000 061

[14:27:21.133] PC->DEV (4 bytes)
  HEX: 02 31 00 33
  ASC: .1.3
  DEC: 002 049 000 051

[14:27:21.147] DEV->PC (4 bytes)
  HEX: 02 31 00 33
  ASC: .1.3
  DEC: 002 049 000 051

[14:27:22.863] PC->DEV (1 bytes)
  HEX: 01
  ASC: .
  DEC: 001

[14:27:22.873] PC->DEV (1 bytes)
  HEX: 3E
  ASC: >
  DEC: 062

[14:27:22.874] DEV->PC (1 bytes)
  HEX: 01
  ASC: .
  DEC: 001

[14:27:22.883] PC->DEV (1 bytes)
  HEX: 3F
  ASC: ?
  DEC: 063

[14:27:22.890] DEV->PC (2 bytes)
  HEX: 3E 3F
  ASC: >?
  DEC: 062 063

[14:27:29.248] PC->DEV (1 bytes)
  HEX: 00
  ASC: .
  DEC: 000

[14:27:29.254] DEV->PC (1 bytes)
  HEX: 00
  ASC: .
  DEC: 000

[14:27:29.298] PC->DEV (1 bytes)
  HEX: 81
  ASC: .
  DEC: 129

[14:27:29.301] DEV->PC (1 bytes)
  HEX: 81
  ASC: .
  DEC: 129

[14:27:29.308] PC->DEV (1 bytes)
  HEX: 10
  ASC: .
  DEC: 016

[14:27:29.318] PC->DEV (1 bytes)
  HEX: FC
  ASC: .
  DEC: 252

[14:27:29.318] DEV->PC (1 bytes)
  HEX: 10
  ASC: .
  DEC: 016

[14:27:29.327] PC->DEV (1 bytes)
  HEX: 81
  ASC: .
  DEC: 129

[14:27:29.334] DEV->PC (2 bytes)
  HEX: FC 81
  ASC: ..
  DEC: 252 129

[14:27:29.338] PC->DEV (1 bytes)
  HEX: 0E
  ASC: .
  DEC: 014

[14:27:29.350] DEV->PC (1 bytes)
  HEX: 0E
  ASC: .
  DEC: 014
